# Localzes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services (1).json  google-services (3).json  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: active.xml  add_item_decrease.xml  add_item_increase.xml  add_item_quantity.xml  background.xml  banner.xml  bg_add_item.xml  bg_border.xml  bg_buttons.xml  bg_product_shop.xml  bg_rectangle.xml  border_card.xml  dashed_line.xml  googlepay_button_content.xml  googlepay_button_no_shadow_background.xml  gradient.xml  ic_baseline_category_24.xml  ic_baseline_clear_24.xml  ic_baseline_devices_other_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_reply_24.xml  ic_baseline_sentiment_very_dissatisfied_24.xml  ic_cod_pay.xml  ic_customer_btn.xml  ic_key.xml  ic_launcher_background.xml  ic_localze.xml  ic_localzenewlogo.xml  ic_location_pin.xml  ic_logo.xml  ic_mobile.xml  ic_outline_email_24.xml  ic_outline_lock_24.xml  ic_outline_notifications_active_24.xml  ic_outline_person_24.xml  ic_pin.xml  ic_resource_new.xml  ic_seller_btn.xml  (+15 more)
app/src/main/res/drawable-anydpi/: bg_disk.xml  disk_circle.xml  ic_COD.xml  ic_CODs.xml  ic_accept.xml  ic_actionOrder_seller.xml  ic_action_cart.xml  ic_action_home.xml  ic_action_search.xml  ic_add.xml  ic_add_primary.xml  ic_alert.xml  ic_back.xml  ic_back_white.xml  ic_category_seller.xml  ic_delivery.xml  ic_edit.xml  ic_email.xml  ic_empty.xml  ic_favorite_black_24dp.xml  ic_favourite.xml  ic_forward.xml  ic_home.xml  ic_location_vc.xml  ic_mail.xml  ic_myStore.xml  ic_my_location.xml  ic_mystore.xml  ic_offer_vc.xml  ic_order_seller.xml  ic_password.xml  ic_pastorder.xml  ic_paymentmode.xml  ic_pending.xml  ic_products.xml  ic_rating.xml  ic_referrals.xml  ic_refundstatus.xml  ic_remove.xml  ic_search.xml  (+7 more)
app/src/main/res/drawable-hdpi/: login_button.xml
app/src/main/res/drawable-mdpi/: ic_add_image.xml  proceed_to_add.xml  textview_border.xml
app/src/main/res/drawable-v24/: bg_ractangle_rounded_stroke.xml  border.xml  circle.xml  circle2.xml  circle3.xml  circle4.xml  rectangle_box.xml
app/src/main/res/layout/: accounts_details.xml  activity_account_details.xml  activity_accounts.xml  activity_accounts_seller.xml  activity_add_product.xml  activity_add_staff.xml  activity_address_seller_edit.xml  activity_as_staff_of.xml  activity_bank_details.xml  activity_card_banners.xml  activity_card_example.xml  activity_cart.xml  activity_cart1.xml  activity_cart_vs_list.xml  activity_catalogue.xml  activity_category.xml  activity_contact_us_seller.xml  activity_continue_payment.xml  activity_home.xml  (+102 more)
(+336 files in other folders)
