<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_store_seller"
        android:icon="@drawable/ic_mystore"
        android:title="My Store" />
    <item
        android:id="@+id/nav_order_seller"
        android:icon="@drawable/ic_order_seller"
        android:title="Booster" />
    <item
        android:id="@+id/nav_product_seller"
        android:icon="@drawable/ic_products"
        android:title="Products" />
    <item
        android:id="@+id/nav_category_seller"
        android:icon="@drawable/ic_category_seller"
        android:title="Categories" />
    <item
        android:id="@+id/nav_account_seller"
        android:icon="@drawable/ic_action_account"
        android:title="Account" />

</menu>