<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProductsActivity">

    <RelativeLayout
        android:id="@+id/rl_userProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtShop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="#de4500"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Shop Name"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="@dimen/_15ssp" />

        <EditText

            android:id="@+id/searchShopProduct"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/txtShop"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/bg_product_shop"
            android:fontFamily="@font/montserrat_medium"
            android:hint="@string/search"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="@dimen/_20sdp"
            tools:ignore="RtlSymmetry" />

        <RelativeLayout
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rl_cart_details"
            android:layout_below="@id/createList">

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/recycler_shop_user_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                app:stackFromEnd="true"
                tools:listitem="@layout/product_single_row_customer" />
        </RelativeLayout>

        <RelativeLayout

            android:id="@+id/rl_cart_details"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentBottom="true"
            android:background="#de4500">

            <TextView
                android:id="@+id/quantity_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/_1"
                android:textColor="#fcfcfc"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_toEndOf="@id/quantity_item"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/item"
                android:textColor="#fcfcfc"
                android:textSize="@dimen/_12ssp" />

            <TextView

                android:id="@+id/dash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_toEndOf="@id/item"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/full_stop"
                android:textColor="#fcfcfc"
                android:textSize="18sp" />

            <TextView

                android:id="@+id/total_cost_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_toEndOf="@id/dash"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/_200"
                android:textColor="#fcfcfc"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txtViewCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/view_cart"
                android:textColor="#fcfcfc"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RelativeOverlap" />


        </RelativeLayout>

        <Button
            android:id="@+id/createList"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_below="@+id/searchShopProduct"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/round2_btn"
            android:backgroundTint="#de4500"
            android:fontFamily="@font/montserrat_bold"
            android:padding="@dimen/_5sdp"
            android:text="Create List+"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="@dimen/_13ssp"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/rl_retryUserProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lost"
        android:visibility="invisible">

        <TextView
            android:id="@+id/txtOhNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/oh_no"
            android:textSize="@dimen/_20ssp" />


        <TextView
            android:id="@+id/txtLost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtOhNo"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/no_internet_connection"
            android:textSize="@dimen/_15ssp" />


        <TextView
            android:id="@+id/txtConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtLost"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/please_connect_to_internet"
            android:textSize="@dimen/_15ssp" />

        <Button
            android:id="@+id/retryUserProducts"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/stroke_solid_btn"
            android:elevation="5dp"
            android:fontFamily="@font/montserrat_bold"
            android:paddingHorizontal="@dimen/_30sdp"
            android:text="@string/retry"
            android:textColor="#de4500"
            android:textSize="@dimen/_15ssp" />

    </RelativeLayout>
</RelativeLayout>