<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStaff">

    <RelativeLayout

        android:id="@+id/addStaff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_medium"
            android:text="Add Staff +"
            android:textColor="#fff"
            android:textSize="@dimen/_18ssp"

            android:textStyle="bold" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/staff_img"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_180sdp"
        android:layout_below="@+id/addStaff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_42sdp"
        android:src="@drawable/shop_png" />

    <EditText
        android:id="@+id/edtStaffNumber"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_below="@id/staff_img"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:background="@drawable/stroke_red"
        android:drawableStart="@drawable/ic_personcon"
        android:drawablePadding="@dimen/_7sdp"
        android:fontFamily="@font/montserrat_medium"
        android:hint="@string/staff_mobile_number"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/_18sdp"
        android:textColor="#de4500"

        android:textColorHint="#000000"
        android:textSize="@dimen/_12ssp" />

    <Button
        android:id="@+id/Access_staff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_below="@+id/edtStaffNumber"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/stroke_red"
        android:drawableStart="@drawable/ic_key"
        android:drawablePadding="@dimen/_8sdp"
        android:fontFamily="@font/montserrat_medium"
        android:paddingHorizontal="@dimen/_18sdp"
        android:paddingLeft="@dimen/_30sdp"
        android:text="Access"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="@dimen/_11ssp" />

    <Button
        android:id="@+id/btnConfirmStaff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_below="@+id/Access_staff"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:background="@drawable/bg_buttons"
        android:fontFamily="@font/montserrat_bold"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="@dimen/_14ssp" />

    <Button
        android:id="@+id/sendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Send"
        android:textSize="@dimen/_25ssp"/>

</RelativeLayout>