<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrdersAcceptedActivity">
<RelativeLayout
    android:id="@+id/rl_AcceptedOrder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgBackAccepted"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/txtOFD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_toRightOf="@id/imgBackAccepted"
        android:fontFamily="@font/montserrat_bold"
        android:text="Accepted Orders"
        android:textColor="#000000"
        android:textSize="@dimen/_13ssp" />

    <View
        android:id="@id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/imgBackAccepted"
        android:background="#d3d3d3" />

    <RelativeLayout
        android:id="@+id/rl_Accepted_Orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgEmpty"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgEmpty"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_bold"
            android:text="No orders accepted yet!"
            android:textColor="#696969"
            android:textSize="@dimen/_15ssp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/view1"
        android:orientation="horizontal"
        android:id="@+id/rl_create"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:weightSum="2"
        android:background="@drawable/border">
<RelativeLayout
    android:layout_marginStart="2sp"
    android:id="@+id/rl_cartAccepted"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="@dimen/_33sdp"
    android:background="@drawable/stroke_solid_btn"
    android:layout_weight="1">
    <TextView
        android:id="@+id/txtCartAccepted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="#000"
        android:textSize="@dimen/_14ssp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="Cart Orders"/>
    <TextView
        android:layout_toEndOf="@+id/txtCartAccepted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cartAcceptedNo"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="#000"
        android:textSize="@dimen/_14ssp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_2sdp"

        android:text="(1000)"/>
</RelativeLayout>
        <RelativeLayout
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:id="@+id/rl_listAccepted"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="@dimen/_33sdp"
            android:background="@drawable/stroke_solid_btn"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txtlistAccepted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="#000"
                android:textSize="@dimen/_14ssp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Cart Orders"/>
            <TextView
                android:layout_toEndOf="@+id/txtlistAccepted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listAcceptedNo"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="#000"
                android:textSize="@dimen/_14ssp"
                android:layout_centerVertical="true"

                android:text="(1000)"/>
        </RelativeLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerOrdersAccepted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:visibility="gone"
        tools:listitem="@layout/row_order_seller" />
</RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_retryAcceptedOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lost"
        android:visibility="invisible">

        <TextView
            android:id="@+id/txtOhNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Oh No.."
            android:textSize="@dimen/_20ssp" />


        <TextView
            android:id="@+id/txtLost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtOhNo"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:fontFamily="@font/montserrat_bold"
            android:text="No Internet Connection"
            android:textSize="@dimen/_20ssp" />


        <TextView
            android:id="@+id/txtConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtLost"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Please connect to internet"
            android:textSize="@dimen/_15ssp" />

        <Button
            android:id="@+id/retryAcceptedOrders"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/stroke"
            android:elevation="5dp"
            android:fontFamily="@font/montserrat_bold"
            android:paddingHorizontal="@dimen/_30sdp"
            android:text="Retry"
            android:textColor="#de4500"
            android:textSize="@dimen/_15ssp" />


    </RelativeLayout>

</RelativeLayout>