<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fcfcfc"
    android:layout_height="match_parent"
    tools:context=".generateQRcode">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_90sdp"
        android:layout_height="@dimen/_500sdp"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        android:background="#fff"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_120sdp">
    <RelativeLayout
        android:id="@+id/storeQR"

        android:layout_width="match_parent"

        android:background="#fff"
        android:layout_height="match_parent"
        >
        <ImageView
            android:visibility="visible"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_60sdp"
            android:id="@+id/store_image"
            android:background="#fff"
            android:src="@drawable/stores" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/store_image"
            android:text="Cupcakes"
            android:textColor="#000"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_22sdp"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="@dimen/_17ssp"/>
        <RelativeLayout
            android:background="@drawable/bg_store"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="@dimen/_240sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan to order"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="@dimen/_25ssp"/>
        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_160sdp"
            android:background="#fff"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_qr_code"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/_11ssp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="#000"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Scan using localze mobile app"/>
        </RelativeLayout>


    </RelativeLayout></androidx.cardview.widget.CardView>


     <Button
         android:layout_alignParentBottom="true"
         android:layout_marginBottom="@dimen/_10sdp"
         android:background="@drawable/ic_customer_btn"
         android:layout_marginHorizontal="@dimen/_18sdp"
         android:id="@+id/qrsave"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         tools:ignore="MissingConstraints"
         android:textSize="@dimen/_14ssp"
         android:textColor="#fff"
         android:fontFamily="@font/montserrat_medium"
         android:text="Save QR"/>



</RelativeLayout>