<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncomeStatus">


    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:background="@drawable/border">


        <TextView
            android:id="@+id/txtSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Income"
            android:textColor="#fff"
            android:textSize="@dimen/_30ssp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSearch"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnList"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_button"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="List Order"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_10ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnCart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_button"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Cart Order"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_10ssp" />
            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_income_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl2"
        tools:listitem="@layout/row_income_status" />

</RelativeLayout>