<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MapsActivity_New"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment

        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:layout_marginTop="10dp"

        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="320dp"
       />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/btnmap_new"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="14sp"
            />
        <TextView
            android:visibility="invisible"
            android:id="@+id/txtCity_new"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="14sp"
            />
        <TextView
            android:visibility="invisible"
            android:id="@+id/txtState_new"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="14sp"
            />
        <TextView
            android:visibility="invisible"
            android:id="@+id/txtCountry_new"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="14sp"
            />
        <TextView
            android:visibility="invisible"
            android:id="@+id/txtPincode_new"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="14sp"
            />
    </RelativeLayout>
    <Button
        android:layout_marginTop="@dimen/_200sdp"
        android:id="@+id/btncontinue_new"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:fontFamily="@font/l_r"
        android:layout_height="42dp"
        android:background="@drawable/round2_btn"
        android:text="Use my location"
        />
</LinearLayout>