<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderOutForDeliveryActivity">


    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/txtOFD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:layout_toRightOf="@+id/imgBack"
        android:fontFamily="@font/montserrat_bold"
        android:text="Out For Delivery"
        android:textColor="#000000"
        android:textSize="@dimen/_18ssp" />

    <View
        android:id="@id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/imgBack"
        android:background="#d3d3d3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/rl_Out_For_delivery">

        <ImageView
            android:id="@+id/imgEmpty"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgEmpty"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_bold"
            android:text="No orders out for delivery yet!"
            android:textColor="#696969"
            android:textSize="@dimen/_15ssp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerOutForDelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        tools:listitem="@layout/row_order_seller" />

</RelativeLayout>