<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsCustomer">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">
                <TextView
                    android:id="@+id/txtCount"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_alignParentEnd="true"
                    android:text="1"

                    android:textAlignment="center"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@drawable/circle"/>
                <ImageView
                    android:id="@+id/imgCarts"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_shopping_cart_black_24dp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    />
                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:src="@drawable/ic_back_white" />




            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:layout_below="@id/rl1"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/imgP"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/localze_shop" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardImage"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Product Name"
                android:textColor="#000"
                android:textSize="@dimen/_15ssp" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtItemName"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Rs. 499"
                android:textColor="#de4500"
                android:textSize="@dimen/_20ssp" />

            <TextView
                android:id="@+id/txtMRP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/txtPrice"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_toRightOf="@id/txtPrice"
                android:fontFamily="@font/montserrat_medium"
                android:paddingHorizontal="@dimen/_5sdp"
                android:text="Rs. 999"
                android:textSize="@dimen/_12ssp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignLeft="@id/txtMRP"
                android:layout_alignRight="@id/txtMRP"
                android:layout_alignBottom="@id/txtMRP"
                android:layout_marginBottom="@dimen/_6sdp"
                android:background="#d3d3d3" />

            <TextView
                android:id="@+id/txtStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtPrice"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_bold"
                android:text="STOCK : IN"
                android:textColor="#008000"
                android:textSize="@dimen/_15ssp" />

            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/txtStock"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="#d3d3d3" />

            <RelativeLayout
                android:id="@+id/relR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/v2"
                android:layout_marginTop="@dimen/_2sdp">

                <TextView
                    android:id="@+id/txtR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_11sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Refund Type :"
                    android:textColor="#ffb700"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:id="@+id/txtRefund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_toEndOf="@id/txtR"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="This Product is Non-Refundable"
                    android:textColor="#008000"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/btnLinearDetail"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@id/relR"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="#ffffff"
                android:orientation="horizontal"

                android:weightSum="8">

                <Button
                    android:id="@+id/btnDecrease_newDetail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2.4"
                    android:background="@drawable/add_item_decrease"
                    android:gravity="center"
                    android:text="@string/minus"
                    android:textColor="#de4500"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txtCounterDetail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:background="@drawable/add_item_quantity"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:text="@string/_1"
                    android:textColor="#de4500"
                    android:textSize="@dimen/_12ssp" />

                <Button
                    android:id="@+id/btnIncrease_newDetail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2.4"
                    android:background="@drawable/add_item_increase"
                    android:gravity="center"
                    android:text="@string/plus"
                    android:textColor="#de4500"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>
            <Button

                android:id="@+id/btnCartAdd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@id/relR"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/proceed_to_add"
                android:fontFamily="@font/montserrat_bold"
                android:text="Add to cart"
                android:textColor="#fff"
                android:textSize="@dimen/_15ssp" />


            <TextView
                android:id="@+id/txtDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnCartAdd"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_medium"
                android:padding="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:text="In this meal you will get 2 parathas and 3 kebabas.Along with a cold drink of 250ml free"
                android:textColor="#000"
                android:textSize="@dimen/_12ssp" />

            <RelativeLayout
                android:id="@+id/relSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDetails">

                <TextView
                    android:id="@+id/txtAv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:text="Available sizes :"
                    android:textColor="#3498db"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:id="@+id/txtSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_toEndOf="@id/txtAv"
                    android:fontFamily="@font/montserrat_medium"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:text="XL ,L ,M"
                    android:textColor="#008000"
                    android:textSize="@dimen/_11ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relCol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relSize"
                android:layout_marginTop="@dimen/_2sdp">

                <TextView
                    android:id="@+id/txtC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:text="colors :"
                    android:textColor="#ff6347"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:id="@+id/txtColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/txtC"
                    android:fontFamily="@font/montserrat_medium"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:text="Red,Yellow,Green"
                    android:textColor="#008000"
                    android:textSize="@dimen/_11ssp" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>