<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    tools:context=".Search">

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border">


            <TextView
                android:id="@+id/txtSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Search..."
                android:textColor="#fff"
                android:textSize="@dimen/_30ssp" />

            <EditText
                android:id="@+id/search_act"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@+id/txtSearch"
                android:layout_margin="5dp"
                android:background="@drawable/bg_product_shop"
                android:drawableStart="@drawable/ic_search"
                android:hint="Search"
                android:paddingStart="@dimen/_5sdp" />

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@+id/txtSearch"
                android:layout_margin="5dp"
                android:background="@drawable/bg_product_shop"
                android:drawableStart="@drawable/ic_search"
                android:hint="Search"
                android:maxLines="1"
                android:paddingStart="@dimen/_5sdp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@id/search_act">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btnShop"
                            android:layout_width="120dp"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/round_button"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Shops"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_10ssp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btnLocality"
                            android:layout_width="120dp"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/round_button"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Locality"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_10ssp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btnProduct"
                            android:layout_width="120dp"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/round_button"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Product"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_10ssp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btnLocality2"
                            android:layout_width="120dp"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/round_button"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Locality2"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_10ssp" />
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_search_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl2"
            android:layout_margin="5dp"
            tools:listitem="@layout/search_single_row" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            app:menu="@menu/customer_menu" />

        <RelativeLayout
            android:id="@+id/rl_retrySearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/lost"
            android:visibility="invisible">

            <TextView
                android:id="@+id/txtOhNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Oh No.."
                android:textSize="@dimen/_20ssp" />


            <TextView
                android:id="@+id/txtLost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtOhNo"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_80sdp"
                android:fontFamily="@font/montserrat_bold"
                android:text="No Internet Connection"
                android:textSize="@dimen/_20ssp" />


            <TextView
                android:id="@+id/txtConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtLost"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Please connect to internet"
                android:textSize="@dimen/_15ssp" />

            <Button
                android:id="@+id/retrySearch"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/stroke_solid_btn"
                android:elevation="5dp"
                android:fontFamily="@font/montserrat_bold"
                android:paddingHorizontal="@dimen/_30sdp"
                android:text="Retry"
                android:textColor="#de4500"
                android:textSize="@dimen/_15ssp" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>