<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateList">

    <RelativeLayout
        android:id="@+id/rl_createList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/txtPC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"

                android:fontFamily="@font/montserrat_bold"
                android:text="Create Your List"
                android:textColor="#fff"
                android:textSize="@dimen/_20ssp" />

            <TextView
                android:id="@+id/txtShops_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPC"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_1sdp"

                android:fontFamily="@font/montserrat_bold"
                android:text=""
                android:textColor="#fff"
                android:textSize="@dimen/_17ssp" />

            <TextView
                android:id="@+id/txtShops_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtShops_name"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_1sdp"

                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_bold"
                android:text=""
                android:textColor="#fff"
                android:textSize="@dimen/_15ssp" />

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toRightOf="@+id/txtPC"
                android:scaleType="fitXY"
                android:src="@drawable/shop_png" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rlAddress"
            android:layout_below="@+id/rl_create"
            android:padding="2dp"
            app:stackFromEnd="true"
            tools:listitem="@layout/list_single_row" />

        <RelativeLayout
            android:id="@+id/rlAddress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_above="@+id/li">

            <ImageView
                android:id="@+id/imgHomeList"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/bg_border"
                android:padding="10dp"
                android:src="@drawable/ic_home" />

            <TextView
                android:id="@+id/txtAreaList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtHomeList"
                android:layout_toEndOf="@+id/imgHomeList"
                android:fontFamily="@font/montserrat_medium"
                android:text="Saraibika"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/txtPhoneList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAreaList"
                android:layout_toEndOf="@+id/imgHomeList"
                android:fontFamily="@font/montserrat_medium"
                android:text="21 mins"
                android:textColor="#000"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/txtHomeList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/imgHomeList"
                android:fontFamily="@font/montserrat_medium"
                android:text="Deliver to Home"
                android:textColor="#000000"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/txtAddAddressList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="CHANGE ADDRESS"
                android:textColor="#de4500"
                android:textSize="@dimen/_10ssp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/li"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:fontFamily="@font/montserrat_bold"
                android:id="@+id/btnAdd"
                android:layout_width="0dp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_buttons"
                android:text="Add"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="@dimen/_15ssp" />

            <Button
                android:fontFamily="@font/montserrat_bold"

                android:id="@+id/btnCn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_buttons"
                android:text="Confirm"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="@dimen/_15ssp" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_retryCreateList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lost"
        android:visibility="invisible">

        <TextView
            android:id="@+id/txtOhNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Oh No.."
            android:textSize="@dimen/_20ssp" />


        <TextView
            android:id="@+id/txtLost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtOhNo"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:fontFamily="@font/montserrat_bold"
            android:text="No Internet Connection"
            android:textSize="@dimen/_20ssp" />


        <TextView
            android:id="@+id/txtConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtLost"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Please connect to internet"
            android:textSize="@dimen/_15ssp" />

        <Button
            android:id="@+id/retryCreateList"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/stroke_solid_btn"
            android:elevation="5dp"
            android:fontFamily="@font/montserrat_bold"
            android:paddingHorizontal="@dimen/_30sdp"
            android:text="Retry"
            android:textColor="#de4500"
            android:textSize="@dimen/_15ssp" />

    </RelativeLayout>
</RelativeLayout>