<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".continue_payment">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/txtCP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_toEndOf="@id/imgBack"
        android:fontFamily="@font/montserrat_bold"
        android:text="Continue Payment"
        android:textColor="#000000"
        android:textSize="@dimen/_13ssp" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txtCP"
        android:background="#d3d3d3" />

    <androidx.cardview.widget.CardView
        android:id="@id/card1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_85sdp"
        android:layout_below="@+id/view1"
        android:layout_marginTop="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/radioPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:checked="true"
                    android:id="@+id/rbCOD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text=" Pay on Delivery"
                    android:textColor="#000000"
                    android:textSize="@dimen/_12ssp" />

                <RadioButton
                    android:id="@+id/rbPWP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view2"
                    android:layout_margin="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Pay with Paytm"
                    android:textColor="#000000"
                    android:textSize="@dimen/_12ssp" />
            </RadioGroup>

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/ic_cod_pay" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="#d3d3d3" />


            <ImageView
                android:id="@+id/imgPaytm"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:src="@drawable/paytm" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card1"
        android:layout_marginTop="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Price Summary"
                android:textColor="#000"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txtPP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPS"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Product Charges"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/txtPCPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPS"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Rs. 14,999"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/txtSC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPP"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Shipping Charges"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/txtSCPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPP"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="FREE"
                android:textColor="#008000"
                android:textSize="@dimen/_10ssp" />

            <View
                android:id="@id/view1"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/txtSC"
                android:layout_margin="@dimen/_5sdp"
                android:background="#d3d3d3" />

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Total"
                android:textColor="#de4500"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txtToralPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Rs. 14,999"
                android:textColor="#008000"
                android:textSize="@dimen/_12ssp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Rs. 14,999"
                android:textColor="#008000"
                android:textSize="@dimen/_13ssp" />

            <View
                android:id="@+id/viewVertical"
                android:layout_width="1dp"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerHorizontal="true"
                android:background="#d3d3d3" />

            <Button
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/proceed_to_add"
                android:fontFamily="@font/montserrat_bold"
                android:text="Continue"
                android:id="@+id/btnContinue"
                android:textColor="#ffffff"
                android:textSize="@dimen/_12ssp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imgSecure"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignTop="@+id/txtSecure"
        android:layout_marginStart="@dimen/_60sdp"
        android:src="@drawable/ic_secure" />

    <TextView
        android:id="@+id/txtSecure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/card3"
        android:layout_marginEnd="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_80sdp"
        android:layout_toRightOf="@id/imgSecure"
        android:fontFamily="@font/montserrat_medium"
        android:text="Safe and Secure Payments. 100% Authentic products"
        android:textSize="@dimen/_8ssp" />

</RelativeLayout>