<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewActivity">
    <TextView
        android:id="@+id/txtThankYou"
        android:layout_margin="@dimen/_10sdp"
        android:text="Thank You For Shpping !"
        android:textColor="#000"
        android:textSize="@dimen/_18ssp"
        android:fontFamily="@font/montserrat_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
    android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:text="Continue Shopping"
        android:textColor="#ffffff"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="@dimen/_12ssp"
        android:background="@drawable/proceed_to_add"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardSuccess"
        android:layout_margin="@dimen/_10sdp"
      app:cardCornerRadius="@dimen/_80sdp"
        android:layout_above="@+id/txtSuccess"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/ic_success"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/txtSuccess"
        android:textSize="@dimen/_13ssp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Order is Successfully Placed"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="#000"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>