<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#de4500">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="@string/create_your_account"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/edtregName"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:layout_width="316.08dp"
        android:layout_height="43.8dp"
        android:layout_marginTop="34dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/nameregs"
        android:paddingStart="45dp"
        android:hint="@string/full_name"
        android:textColorHint="#ffffff"/>

    <EditText
        android:id="@+id/edtregemail"
        android:layout_width="316.08dp"
        android:layout_height="43.8dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16.64dp"
        android:background="@drawable/emailregs"
        android:paddingStart="45dp"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:hint="@string/email_reg"
        android:textColorHint="#ffffff"/>



    <Button
        android:id="@+id/btnReg"
        android:layout_width="226dp"
        android:layout_height="41dp"
        android:layout_marginTop="37dp"
        android:textAllCaps="false"
        android:background="@drawable/round_button"
        android:text="Proceed"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="#DE0606"
        android:padding="7dp"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"/>

</LinearLayout>