<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterDetailDelivery">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/rl_Your_Details"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/your_details"
                android:textColor="#fff"
                android:textSize="@dimen/_20ssp" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/your_profile_image"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_below="@id/rl_Your_Details"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_60sdp">

            <ImageView
                android:contentDescription="@string/todo"
                android:id="@+id/imageBoy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_add_image"
                android:scaleType="fitXY"/>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/your_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/your_profile_image"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_rectangle"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center_vertical"
                android:hint="@string/enter_your_full_name"
                android:padding="10dp"
                android:paddingStart="16dp"
                android:textSize="13sp"
                android:inputType="text"
                tools:ignore="RtlSymmetry"
                android:importantForAutofill="no" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:background="#fcfcfc"
                android:fontFamily="@font/montserrat_medium"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/name"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/your_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/your_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_rectangle"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center_vertical"
                android:hint="@string/age_should_be_greater_or_equal_to_18"
                android:padding="10dp"
                android:paddingStart="16dp"
                android:textSize="13sp"
                android:inputType="text"
                tools:ignore="RtlSymmetry"
                android:importantForAutofill="no" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:background="#fcfcfc"
                android:fontFamily="@font/montserrat_medium"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/age"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/permanentAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/your_age"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_rectangle"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center_vertical"
                android:hint="@string/enter_your_permanent_address"
                android:padding="10dp"
                android:paddingStart="16dp"
                android:textSize="13sp"
                android:inputType="text"
                tools:ignore="RtlSymmetry"
                android:importantForAutofill="no" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:background="#fcfcfc"
                android:fontFamily="@font/montserrat_medium"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/permanent_address"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/your_profile_image"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_rectangle"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center_vertical"
                android:hint="@string/enter_your_full_name"
                android:padding="10dp"
                android:paddingStart="16dp"
                android:textSize="13sp"
                android:inputType="text"
                tools:ignore="RtlSymmetry"
                android:importantForAutofill="no" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:background="#fcfcfc"
                android:fontFamily="@font/montserrat_medium"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/name"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/temporaryAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/permanentAddress"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_rectangle"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center_vertical"
                android:hint="@string/enter_your_temporary_address"
                android:padding="10dp"
                android:paddingStart="16dp"
                android:textSize="13sp"
                android:inputType="text"
                android:importantForAutofill="no"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:background="#fcfcfc"
                android:fontFamily="@font/montserrat_medium"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/temporary_address"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/alternateMobileNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/temporaryAddress"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_rectangle"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center_vertical"
                android:hint="@string/enter_your_alternative_mobile_no"
                android:padding="10dp"
                android:paddingStart="16dp"
                android:textSize="13sp"
                android:inputType="text"
                tools:ignore="RtlSymmetry"
                android:importantForAutofill="no" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:background="#fcfcfc"
                android:fontFamily="@font/montserrat_medium"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/alternate_mobile_no"
                android:textSize="12sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/saveDeliveryDetails"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/alternateMobileNo"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="@dimen/_35sdp"
            android:background="@drawable/bg_buttons"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/save_and_proceed"
            android:textColor="#fff"
            android:textSize="15sp" />


    </RelativeLayout>


</RelativeLayout>