<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    tools:context=".Cart">

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgCart"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_130sdp"
        android:scaleType="centerCrop"
       android:layout_centerInParent="true"
        android:src="@drawable/ic_cart_empty" />

    <TextView
        android:id="@+id/noitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgCart"
        android:text="No Item in your cart !"
        android:textSize="@dimen/_15ssp"
        android:fontFamily="@font/montserrat_medium"
        android:layout_centerHorizontal="true"
        android:textColor="#000"/>

    <Button
        android:layout_marginTop="12dp"
        android:layout_below="@id/noitem"
        android:layout_width="@dimen/_150sdp"
        android:layout_centerHorizontal="true"
        android:layout_height="@dimen/_27sdp"
        android:textAllCaps="false"
        android:fontFamily="@font/montserrat_medium"
        android:text="Shop Now"
        android:textColor="#fcfcfc"
        android:textStyle="bold"
        android:textSize="@dimen/_15ssp"
        android:background="@drawable/round2_btn"
        />

    </RelativeLayout>
    <RelativeLayout
        android:layout_above="@id/bottom_navCart"
        android:id="@+id/relative1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/llCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtTotalItems"
                android:layout_width="0dp"
                android:textSize="@dimen/_15ssp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1.3"
                android:fontFamily="@font/montserrat_bold"
                android:text="Total Item :- 9"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                android:textStyle="bold" />


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llCart"
            android:layout_marginTop="0dp"
            android:padding="5dp" />

        <LinearLayout
            android:id="@+id/llContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:layout_weight="2.2"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                    android:id="@+id/TotalPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="#ffffff"
                    android:textSize="@dimen/_16ssp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Rs.530"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                </RelativeLayout>
            </LinearLayout>


            <Button
                android:id="@+id/btnContinue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:background="#ff4500"
                android:text="Continue"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="@dimen/_16ssp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/llContinue"
            >

            <RelativeLayout
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtPriceDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:text="Price Details"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/txtPriceDetails"
                    android:background="#d3d3d3" />

                <LinearLayout
                    android:id="@+id/llPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view1"
                    android:weightSum="8">

                    <TextView
                        android:id="@+id/txtTotalPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="5dp"
                        android:text="Price(1 item)"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textSize="@dimen/_15ssp"
                        android:fontFamily="@font/montserrat_medium"/>

                    <TextView
                        android:id="@+id/txtPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="5dp"
                        android:text="Rs.600 "
                        android:textAlignment="viewEnd"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="@dimen/_15ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llPrice"
                    android:weightSum="8">

                    <TextView
                        android:id="@+id/txtDiscount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="5dp"
                        android:text="Discount"
                        android:fontFamily="@font/montserrat_medium"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textSize="@dimen/_15ssp" />

                    <TextView
                        android:id="@+id/txtDiscountPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="5dp"
                        android:text="- Rs.80 "
                        android:textAlignment="viewEnd"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textSize="@dimen/_15ssp"
                        android:fontFamily="@font/montserrat_medium"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llDiscount"
                    android:weightSum="8">

                    <TextView
                        android:id="@+id/Delivery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="5dp"
                        android:text="Delivery Charge"
                        android:fontFamily="@font/montserrat_medium"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textSize="@dimen/_15ssp" />

                    <TextView
                        android:id="@+id/txtDeliveryCharge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="5dp"
                        android:text="Rs.10 "
                        android:textAlignment="viewEnd"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textSize="@dimen/_15ssp"
                        android:fontFamily="@font/montserrat_medium"/>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/llTotalAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="8">

                    <TextView
                        android:id="@+id/Amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="5dp"
                        android:text="Total Amount"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textSize="@dimen/_15ssp"
                        android:fontFamily="@font/montserrat_bold"/>

                    <TextView
                        android:id="@+id/txtTotalAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Rs.530"
                        android:textAlignment="viewEnd"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:paddingEnd="10dp"
                        android:textSize="@dimen/_15ssp"
                        android:fontFamily="@font/montserrat_bold"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        app:menu="@menu/customer_menu"
        />
</RelativeLayout>