<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/reddish">

    <TextView
        android:id="@+id/localze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Localze"
        android:textSize="@dimen/_40ssp"
        android:textColor="#fff"
        android:fontFamily="@font/montserrat_bold"
        android:textStyle="bold"
        android:layout_marginTop="90dp"
        android:layout_gravity="center_horizontal"/>


    <Button
        android:id="@+id/btnCustomer"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/round_button"
        android:textAllCaps="false"
        android:layout_marginTop="44dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#D60606"
        android:fontFamily="@font/l_r"
        android:textDirection="ltr"
        android:text="Continue as customer"

        android:includeFontPadding="true"
        android:drawablePadding="8dp"
        />
    <Button
        android:id="@+id/btnseller"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/round_button"
        android:textAllCaps="false"
        android:layout_marginTop="22dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#D60606"
        android:fontFamily="@font/l_r"
        android:textDirection="ltr"
        android:text="Continue as Seller"
        android:includeFontPadding="true"
        android:drawablePadding="14dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/round_button"
        android:textAllCaps="false"
        android:layout_marginTop="22dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#D60606"
        android:fontFamily="@font/l_r"
        android:textDirection="ltr"
        android:text="Be our delivery partner"
        android:includeFontPadding="true"
        android:drawablePadding="8dp"
        />
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progress_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
       />



</LinearLayout>