<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentModes">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardCod"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        app:cardCornerRadius="@dimen/_7sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Cash On Delivery"
                android:textStyle="bold"
                android:textColor="#de4500"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/_22sdp"/>
            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/ic_cod_pay"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_toEndOf="@+id/cash"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@+id/cardCod"
        android:id="@+id/cardPaytm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        app:cardCornerRadius="@dimen/_7sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/paytm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Paytm"
                android:textStyle="bold"
                android:textColor="#de4500"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/_22sdp"/>
            <ImageView

                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/paytm"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_toEndOf="@+id/paytm"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>