<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search"
    android:background="#fcfcfc">

   <EditText
       android:id="@+id/search_act"
       android:paddingStart="@dimen/_20sdp"
       android:hint="Search"
       android:layout_width="match_parent"
       android:layout_height="@dimen/_35sdp"
       android:layout_margin="5dp"
       android:background="@drawable/bg_product_shop"/>
    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/search_act"
        android:id="@+id/btnShop"
        android:layout_width="120dp"
        android:textAllCaps="false"
        android:text="Shops"
        android:background="@drawable/bg_ractangle_rounded_stroke"
        android:layout_height="38dp"/>
    <Button
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/search_act"
        android:layout_toRightOf="@+id/btnShop"
        android:id="@+id/btnLocality"
        android:layout_width="120dp"
        android:textAllCaps="false"
        android:text="Locality"
        android:background="@drawable/bg_ractangle_rounded_stroke"
        android:layout_height="38dp"/>
    <Button
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/search_act"
        android:layout_toRightOf="@+id/btnLocality"
        android:id="@+id/btnProduct"
        android:layout_width="120dp"
        android:textAllCaps="false"
        android:text="Product"
        android:background="@drawable/bg_ractangle_rounded_stroke"
        android:layout_height="38dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_search_item"
        tools:listitem="@layout/search_single_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnShop"
        android:layout_margin="5dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        app:menu="@menu/customer_menu"
        />

</RelativeLayout>