<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    tools:context=".generateQRcode">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_500sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_90sdp"
            android:layout_marginBottom="@dimen/_120sdp"
            android:background="#fff"
            android:elevation="5dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:id="@+id/storeQR"

                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:background="#fff">

                <ImageView
                    android:id="@+id/store_image"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="#fff"
                    android:src="@drawable/stores"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/store_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:layout_toRightOf="@id/store_image"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Cupcakes"
                    android:textColor="#000"
                    android:textSize="@dimen/_17ssp" />

                <RelativeLayout
                    android:id="@+id/bg_QR"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_240sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_store">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Scan to order"
                        android:textColor="#fff"
                        android:textSize="@dimen/_21ssp" />

                    <ImageView
                        android:id="@+id/iv_qr_code"
                        android:layout_width="@dimen/_160sdp"
                        android:layout_height="@dimen/_160sdp"
                        android:layout_centerInParent="true"
                        android:background="#fff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_qr_code"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Scan using localze mobile app"
                        android:textColor="#000"
                        android:textSize="@dimen/_11ssp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="@dimen/_165sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_below="@+id/bg_QR"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/localze" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/qrsave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/ic_customer_btn"
            android:fontFamily="@font/montserrat_medium"
            android:text="Save QR"
            android:textColor="#fff"
            android:textSize="@dimen/_14ssp"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_generate_Internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lost"
        android:visibility="invisible">

        <TextView
            android:id="@+id/txtOhNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Oh No.."
            android:textSize="@dimen/_20ssp" />


        <TextView
            android:id="@+id/txtLost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtOhNo"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:fontFamily="@font/montserrat_bold"
            android:text="No Internet Connection"
            android:textSize="@dimen/_20ssp" />


        <TextView
            android:id="@+id/txtInternet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtLost"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Please connect to internet"
            android:textSize="@dimen/_15ssp" />

        <Button
            android:id="@+id/shopQRRetry"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/stroke"
            android:elevation="5dp"
            android:fontFamily="@font/montserrat_bold"
            android:paddingHorizontal="@dimen/_30sdp"
            android:text="Retry"
            android:textColor="#de4500"
            android:textSize="@dimen/_15ssp" />


    </RelativeLayout>

</RelativeLayout>