<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">


  <TextView
      android:id="@+id/txtManageAddresses"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="MANAGE ADDRESSES"
      android:textStyle="bold"
      android:textColor="#de4500"
      android:padding="10dp"
      android:textSize="@dimen/_16ssp"/>
  <View
      android:id="@+id/v1"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#d3d3d3"
      android:layout_below="@id/txtManageAddresses"/>
  <TextView
      android:id="@+id/txtSavedAddress"
      android:background="#e9e9e9"
      android:paddingVertical="@dimen/_10sdp"
      android:paddingStart="@dimen/_10sdp"
      android:textColor="#696969"
      android:layout_below="@+id/v1"
      android:text="Saved Addresses"
      android:textSize="@dimen/_14ssp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_Address"
      tools:listitem="@layout/address_single_row"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/txtSavedAddress"/>


  <Button
      android:id="@+id/btnAddNewAddress"
      android:layout_width="match_parent"
      android:layout_height="@dimen/_36sdp"
      android:layout_below="@+id/recycler_Address"
      android:layout_margin="@dimen/_10sdp"
      android:textColor="#008000"
      android:elevation="0dp"
      android:textSize="@dimen/_15ssp"
      android:text="ADD NEW ADDRESS"
      android:background="@drawable/bg_border"/>

</RelativeLayout>
</ScrollView>