<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/reddish">

    <TextView
        android:layout_width="245dp"
        android:layout_height="28dp"
        android:text="@string/create_your_account"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:fontFamily="@font/l_r"
        android:layout_marginTop="200dp"
        android:textStyle="bold"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="62dp"/>

    <EditText
        android:id="@+id/edtregNameSeller"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:layout_width="316.08dp"
        android:layout_height="43.8dp"
        android:layout_marginLeft="25.9dp"
        android:layout_marginTop="34dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/nameregs"
        android:paddingStart="45dp"
        android:hint="@string/full_name"
        android:textColorHint="#ffffff"/>

    <EditText
        android:id="@+id/edtregemailSeller"
        android:layout_width="316.08dp"
        android:layout_height="43.8dp"
        android:layout_marginLeft="25.9dp"
        android:layout_marginTop="16.64dp"
        android:background="@drawable/emailregs"
        android:paddingStart="45dp"
        android:layout_marginRight="18dp"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:hint="@string/email_reg"
        android:textColorHint="#ffffff"/>



    <Button
        android:id="@+id/btnRegSeller"
        android:layout_width="226dp"
        android:layout_height="41dp"
        android:layout_marginTop="37dp"
        android:layout_marginLeft="72dp"
        android:textAllCaps="false"
        android:background="@drawable/round_button"
        android:text="Proceed"
        android:fontFamily="@font/l_r"
        android:textColor="#DE0606"
        android:padding="7dp"
        android:textStyle="bold"
        android:layout_marginRight="62dp"
        android:textSize="16sp"/>

</LinearLayout>