<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrdersDetailsSellerActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        app:contentPadding="5dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Order Id :"
                    android:textColor="#000000"
                    android:textSize="@dimen/_12ssp"
                    />

                <TextView
                    android:textColor="#000000"
                    android:fontFamily="@font/montserrat_medium"
                    android:id="@+id/txtOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="#123456"
                    android:textSize="@dimen/_11ssp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Date :"
                    android:textColor="#000000"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:fontFamily="@font/montserrat_medium"
                    android:id="@+id/txtOrderDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="27/02/2020, 9:45 PM"
                    android:textSize="@dimen/_10ssp" />


            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Order Status :"
                    android:textColor="#000000"
                    android:textSize="@dimen/_11ssp" />


                <TextView
                    android:fontFamily="@font/montserrat_medium"
                    android:id="@+id/txtOrderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Pending"
                    android:textColor="#008000"
                    android:textSize="@dimen/_10ssp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Items :"
                    android:textColor="#000000"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:fontFamily="@font/montserrat_medium"
                    android:id="@+id/txtItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="9"
                    android:textSize="@dimen/_10ssp" />


            </TableRow>

            <TableRow>

                <TextView
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Amount :"
                    android:textColor="#000000"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/txtOrderCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Rs. 1,209/-"
                    android:textColor="#008000"
                    android:textSize="@dimen/_12ssp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Delivery Address :"
                    android:textColor="#000000"
                    android:textSize="@dimen/_11ssp"

                    />

                <TextView
                    android:fontFamily="@font/montserrat_medium"
                    android:id="@+id/txtOrderDeliveryAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Saraibika, Jaunpur UP - 222202"
                    android:textSize="@dimen/_10ssp" />

                <ImageView
                    android:id="@+id/imgEdit"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/edit" />
            </TableRow>
        </TableLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#d3d3d3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:background="#ffffff"
        android:textSize="@dimen/_12ssp"
        android:paddingVertical="@dimen/_8sdp"
        android:text="Ordered Items"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#d3d3d3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerOrderedSellerItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:reverseLayout="true"
        app:stackFromEnd="true"
        tools:listitem="@layout/row_ordered_items" />

</LinearLayout>