<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View

                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/cardShop"
                android:background="#d3d3d3" />

            <TextView
                android:id="@+id/txtStaffShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/v2"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_bold"
                android:text="Continue as Staff of Shop"
                android:textSize="@dimen/_15ssp" />

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/txtStaffShop"
                android:background="#d3d3d3" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardShop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp">

                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_220sdp"
                    >
                    <View

                        android:id="@+id/v4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:background="#d3d3d3" />
                    <TextView
                        android:layout_marginStart="@dimen/_7sdp"
                        android:id="@+id/invi"
                        android:layout_below="@+id/v4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="INVITATION"
                        android:textSize="@dimen/_15sdp"
                        />
                    <View
                        android:id="@+id/v5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/invi"
                        android:background="#d3d3d3" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerInvitatio"
                        android:layout_margin="2dp"
                        android:layout_below="@+id/invi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/invitation_single_row"/>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_staff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v1"
                android:layout_margin="2dp"
                tools:listitem="@layout/staff_off" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>