<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/wel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Welcome to localze"
                    android:textColor="#De4500"
                    android:textSize="@dimen/_15ssp"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2dp"
                    android:layout_below="@+id/wel"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginBottom="10dp"
                    android:background="#eaeaea" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fcfcfc">


                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_165sdp"
                    android:layout_margin="@dimen/_7sdp"
                    app:cardCornerRadius="10dp">

                    <ImageView

                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_add_image" />

                    <ImageView
                        android:id="@+id/choose_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="fitXY" />


                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtAddShopImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card"
                    android:layout_margin="@dimen/_7sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Add shop image (optional)"
                    android:textSize="@dimen/_8ssp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2dp"
                    android:layout_below="@id/txtAddShopImage"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:background="#eaeaea" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtChooseCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Choose shop category"
                    android:textSize="@dimen/_10ssp" />

                <Spinner
                    android:id="@+id/spn_category"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:layout_toRightOf="@+id/txtChooseCategory"
                    android:background="@drawable/bg_ractangle_rounded_stroke"
                    android:entries="@array/Spinner_Category"
                    android:textAlignment="center" />


                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_below="@+id/spn_category"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_ractangle_rounded_stroke"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:hint="Shop Name"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="@dimen/_7sdp"
                    android:paddingStart="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_12ssp" />

                <EditText
                    android:id="@+id/edtPay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_below="@+id/edtName"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_ractangle_rounded_stroke"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:hint="UPI ID (optional)"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="@dimen/_7sdp"
                    android:paddingStart="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_12ssp" />

                <Button
                    android:id="@+id/upload"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_below="@+id/ll2"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="@dimen/_22sdp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round2_btn"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Upload"
                    android:textAllCaps="false"
                    android:textColor="#fcfcfc"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtPay"
                    android:layout_alignLeft="@+id/txtChooseCategory"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Select Shop's Activity Hours"
                    android:textSize="@dimen/_10ssp" />


                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTime"
                    android:layout_alignLeft="@id/txtChooseCategory"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Open"
                            android:textSize="@dimen/_10ssp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1.5"
                        android:background="@drawable/rectangle_box">

                        <Spinner
                            android:id="@+id/openTime"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:entries="@array/Spinner_Hours"
                            android:textAlignment="center" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Close"
                            android:textSize="@dimen/_10ssp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_weight="1.5"
                        android:background="@drawable/rectangle_box">

                        <Spinner
                            android:id="@+id/closeTime"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:entries="@array/Spinner_Hours"
                            android:textAlignment="center" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll1"
                    android:layout_alignLeft="@id/txtChooseCategory"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Select Shop's Closing Day"
                            android:textSize="@dimen/_8ssp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_box">

                        <Spinner
                            android:id="@+id/closeDay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:entries="@array/Spinner_Days"
                            android:textAlignment="center" />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>