<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderAllActivity">

    <TextView
        android:id="@+id/txtOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#de4500"
        android:fontFamily="@font/montserrat_bold"
        android:paddingVertical="@dimen/_8sdp"
        android:text="@string/orders"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="@dimen/_13ssp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtOrders"
        android:layout_marginBottom="@dimen/_45sdp">

    </ScrollView>


</RelativeLayout>