<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BankDetailsActivity">




            <RelativeLayout
                android:id="@+id/rl_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/txtPC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Your Bank Details"
                    android:textColor="#fff"
                    android:textSize="@dimen/_20ssp" />

                <TextView
                    android:id="@+id/txtShops_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtPC"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_1sdp"

                    android:fontFamily="@font/montserrat_bold"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="@dimen/_17ssp" />

                <TextView
                    android:id="@+id/txtShops_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtShops_name"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_1sdp"

                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="@dimen/_15ssp" />

                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/txtPC"
                    android:contentDescription="@string/todo"
                    android:scaleType="fitXY"
                    android:src="@drawable/shop_png" />
            </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_create">
        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No Account Details Added"
            android:textColor="#000"
            android:textSize="@dimen/_18ssp"/>
        <Button
            android:id="@+id/btnShopNow"
            android:layout_width="160dp"
            android:layout_height="@dimen/_27sdp"
            android:layout_below="@id/txt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/round2_btn"
            android:fontFamily="@font/montserrat_medium"
            android:text="Add Now"
            android:textAllCaps="false"
            android:textColor="#fcfcfc"
            android:textSize="18sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/rl_create"
        android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/acc"
    android:layout_marginTop="@dimen/_18ssp"
    android:layout_marginStart="@dimen/_18ssp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtaccNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_16ssp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="#000"
        android:text="Account Number:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/green"
        android:layout_below="@+id/txtaccNo"
        android:text="XXXXXXXXXX59"/>

</RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/acc"
            android:id="@+id/accName"
            android:layout_marginTop="@dimen/_18ssp"
            android:layout_marginStart="@dimen/_18ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtaccName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16ssp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="#000"
                android:text="Beneficiary Name:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="@dimen/_15ssp"
                android:textColor="#3498db"
                android:layout_below="@+id/txtaccName"
                android:text="Shaquib Khan"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/accName"
            android:layout_marginTop="@dimen/_18ssp"
            android:layout_marginStart="@dimen/_18ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtaccType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16ssp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="#000"
                android:text="Account Type:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="@dimen/_15ssp"
                android:textColor="#ff6347"
                android:layout_below="@+id/txtaccType"
                android:text="Savings"/>

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>