<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewActivity">

    <TextView
        android:id="@+id/txtThankYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Thank You For Shopping !"
        android:textColor="#000"
        android:textSize="@dimen/_13ssp" />

    <Button
        android:id="@+id/btnContinueShopping"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/proceed_to_add"
        android:fontFamily="@font/montserrat_bold"
        android:text="Continue Shopping"
        android:textColor="#ffffff"
        android:textSize="@dimen/_12ssp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtSuccess"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_80sdp">

        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/ic_success" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_bold"
        android:text="Your Order is Successfully Placed"
        android:textColor="#000"
        android:textSize="@dimen/_12ssp" />

</RelativeLayout>