<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PastOrdersActivity">
    <RelativeLayout
        android:id="@+id/rl_pastOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:contentDescription="@string/todo"
        android:id="@+id/imgBackPast"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/txtPO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_toEndOf="@id/imgBackPast"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/past_orders"
        android:textColor="#000000"
        android:textSize="@dimen/_13ssp" />

    <View
        android:id="@id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/imgBackPast"
        android:background="#d3d3d3" />

    <RelativeLayout
        android:id="@+id/rl_Past_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:contentDescription="@string/todo"
            android:id="@+id/imgEmpty"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgEmpty"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/no_past_orders_yet"
            android:textColor="#696969"
            android:textSize="@dimen/_15ssp" />
    </RelativeLayout>
        <LinearLayout
            android:layout_below="@+id/view1"
            android:orientation="horizontal"
            android:id="@+id/rl_create"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:weightSum="2"
            android:background="@drawable/border"
            android:baselineAligned="false">
            <RelativeLayout
                android:layout_marginStart="2sp"
                android:id="@+id/rl_cartPast"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="@dimen/_33sdp"
                android:background="@drawable/stroke_solid_btn"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/txtCartPast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="#000"
                    android:textSize="@dimen/_14ssp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/cart_orders"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:id="@+id/rl_listPast"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="@dimen/_33sdp"
                android:background="@drawable/stroke_solid_btn"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/txtlistPast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="#000"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/_14ssp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/list_orders"/>
            </RelativeLayout>
        </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPastOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/row_order_user"
        android:layout_below="@id/rl_create"
        android:visibility="gone"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_retryPastOrders"
        android:background="@drawable/lost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtOhNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/oh_no"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:textSize="@dimen/_20ssp"/>


        <TextView
            android:id="@+id/txtLost"
            android:layout_below="@+id/txtOhNo"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/no_internet_connection"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:textSize="@dimen/_15ssp"/>


        <TextView
            android:id="@+id/txtConnect"
            android:layout_below="@+id/txtLost"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/please_connect_to_internet"
            android:layout_marginStart="@dimen/_20sdp"
            android:textSize="@dimen/_15ssp"/>

        <Button
            android:id="@+id/retryPastOrders"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:elevation="5dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="@dimen/_15ssp"
            android:text="@string/retry"
            android:textColor="#de4500"
            android:background="@drawable/stroke_solid_btn"/>

    </RelativeLayout>

</RelativeLayout>