<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    android:orientation="vertical"
    tools:context=".UpdateShopDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#de4500">

                <TextView
                    android:id="@+id/wel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="EDIT SHOP DETAILS"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_15ssp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fcfcfc">


                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_165sdp"
                    android:layout_margin="@dimen/_7sdp"
                    app:cardCornerRadius="10dp">

                    <ImageView

                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_add_image" />
                    <ImageView
                        android:id="@+id/choose_image_update"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="fitXY" />


                </androidx.cardview.widget.CardView>

                <TextView
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="@dimen/_9ssp"
                    android:id="@+id/txtAddShopImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/card"
                    android:layout_margin="@dimen/_7sdp"
                    android:text="Add shop image (optional)" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2dp"
                    android:layout_below="@id/txtAddShopImage"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:background="#eaeaea" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtChooseCategory"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginLeft="10dp"
                    android:text="Choose shop category"
                    android:textSize="@dimen/_10ssp" />

                <Spinner
                    android:id="@+id/spn_category"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:layout_toRightOf="@+id/txtChooseCategory"
                    android:background="@drawable/bg_ractangle_rounded_stroke"
                    android:entries="@array/Spinner_Category"
                    android:textAlignment="center" />


                <EditText
                    android:id="@+id/edtNameUpdate"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:layout_height="@dimen/_32sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_below="@+id/spn_category"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_ractangle_rounded_stroke"
                    android:gravity="center_vertical"
                    android:hint="Shop Name"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_7sdp"
                    android:paddingStart="@dimen/_12sdp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edtPayUpdate"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_below="@+id/edtNameUpdate"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:background="@drawable/bg_ractangle_rounded_stroke"
                    android:gravity="center_vertical"
                    android:hint="UPI ID (optional)"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_7sdp"
                    android:paddingStart="@dimen/_12sdp"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/Update"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_below="@+id/ll2"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="@dimen/_22sdp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/proceed_to_add"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Update Details"
                    android:textAllCaps="false"
                    android:textColor="#fcfcfc"
                    android:textSize="@dimen/_12ssp"
               />

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtPayUpdate"
                    android:layout_alignLeft="@+id/edtPayUpdate"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Select Shop's Activity Hours"
                    android:textColor="#000000"
                    android:textSize="@dimen/_10ssp" />


                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTime"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Open"
                            android:textSize="@dimen/_10ssp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:background="@drawable/textview_border"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="@dimen/_32sdp">
                        <Spinner
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:entries="@array/Spinner_Hours" />
                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Close"
                            android:textSize="@dimen/_10ssp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:background="@drawable/textview_border"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="@dimen/_32sdp">
                        <Spinner
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:entries="@array/Spinner_Hours" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_below="@+id/ll1"
                    android:id="@+id/ll2"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:weightSum="2"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="#000"
                            android:fontFamily="@font/montserrat_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textSize="@dimen/_10ssp"
                            android:text="Select Shop's Closing Day"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:background="@drawable/textview_border"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/_32sdp">
                        <Spinner
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:entries="@array/Spinner_Days" />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>