<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relexpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtaccName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toStartOf="@id/txtaccEdit"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/space"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="@dimen/_15ssp"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/txtaccEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_22sdp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/log_out"
            android:textAllCaps="true"
            android:textColor="#D64500"
            android:textSize="@dimen/_12ssp"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/txtaccmobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtaccName"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/space"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/txtaccEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtaccName"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/txtaccmobile"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/space"
            android:textSize="@dimen/_10ssp"

            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relexpand">

        <TextView
            android:id="@+id/storeStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/store_status"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/storeOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/storeStatus"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/storeStatus"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/open"
            tools:ignore="RelativeOverlap" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/storeOpen"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_6sdp"
            android:theme="@style/SwitchTheme"
            android:thumb="@drawable/rectangle_thumb"
            android:track="@drawable/rectangle_track" />

        <TextView
            android:id="@+id/storeDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/storeStatus"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/delivery"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/deliveryAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/storeStatus"
            android:layout_alignTop="@id/storeDelivery"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/storeDelivery"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/available" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/switchOpen"
            android:layout_alignTop="@id/storeDelivery"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_6sdp"
            android:theme="@style/SwitchTheme"
            android:thumb="@drawable/rectangle_thumb"
            android:track="@drawable/rectangle_track" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/txtPrivacySeller"
        android:layout_below="@id/rl_Status"
        android:layout_marginTop="@dimen/_5sdp">

        <ExpandableListView
            android:id="@+id/expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:childDivider="#fcfcfc"
            android:footerDividersEnabled="true"
            android:layoutDirection="rtl"
            android:outlineSpotShadowColor="#d60606"
            android:textDirection="ltr"

            tools:targetApi="p" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navAcc_seller"
        android:background="#eeeeee"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/imglock"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_outline_lock_24" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imglock"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat_bold"
            android:text="You have no access to this area"
            android:textColor="#000"
            android:textSize="@dimen/_15ssp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txtPrivacySeller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navAcc_seller"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_bold"
        android:text="Privacy Policy"
        android:textColor="#de4500"
        android:textSize="@dimen/_18ssp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navAcc_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        app:menu="@menu/seller_menu" />

</RelativeLayout>