<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navHome_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        app:menu="@menu/seller_menu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    android:background="@drawable/localze_shop" />


                <TextView
                    android:id="@+id/txtShopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_180sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:padding="10dp"
                    android:text="@string/shop_name"
                    android:textColor="#fff"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtShopName"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtShare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/txtConnect"
                            android:padding="5dp"
                            android:text="@string/share_link_on_social_media"
                            android:textColor="#000000"
                            android:textSize="@dimen/_13ssp"
                            tools:ignore="RelativeOverlap" />

                        <TextView
                            android:id="@+id/txtConnect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtShare"
                            android:layout_marginHorizontal="10dp"
                            android:text="@string/connect_with_your_customer_for_visit_your_online_store_easly"
                            android:textColor="#696969"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/txtLink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtConnect"
                            android:layout_alignStart="@+id/txtShare"
                            android:layout_marginTop="20dp"
                            android:padding="5dp"
                            android:text="@string/www_localze_com"
                            android:textColor="#3498db"
                            android:textSize="@dimen/_15ssp" />


                        <ImageView
                            android:id="@+id/imgSend"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_below="@+id/txtConnect"
                            android:layout_alignEnd="@+id/txtConnect"
                            android:layout_margin="5dp"
                            android:layout_marginTop="20dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/send" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtOrders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardShare"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:padding="10dp"
                    android:text="@string/orders"
                    android:textColor="#000000"
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:id="@+id/linearLayoutOrders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtOrders"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/OrderAcc"
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_55sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/circle" />

                        <TextView
                            android:id="@+id/txtItemAccepted"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="193234"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="@dimen/_12ssp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_55sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/circle" />

                        <TextView
                            android:id="@+id/txtItemOFD"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="193234"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="@dimen/_12ssp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_55sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/circle" />

                        <TextView
                            android:id="@+id/txtItemActive"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="193234"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="@dimen/_12ssp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_55sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/circle" />

                        <TextView
                            android:id="@+id/txtItemPending"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="193234"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="@dimen/_12ssp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutTittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayoutOrders"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/txtAccepted"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/accepted"
                        android:textAlignment="center"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/txtShipped"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Out For Delivery"
                        android:textAlignment="center"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/txtActive"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/active"
                        android:textAlignment="center"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/txtPending"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/pending"
                        android:textAlignment="center"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtOverview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayoutTittle"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:padding="10dp"
                    android:text="@string/overview"
                    android:textColor="#000000"
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:id="@+id/linearLayoutOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtOverview"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/txtTotalOrders"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_box"
                        android:elevation="5dp"
                        android:padding="5dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Total Orders"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/txtTotalIncome"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_box"
                        android:elevation="5dp"
                        android:padding="5dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Total Income"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/_12ssp" />


                    <TextView
                        android:id="@+id/txtStoreViews"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_box"
                        android:elevation="5dp"
                        android:padding="5dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Store Views"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/linearLayoutOverview"
                    android:layout_marginTop="15dp"
                    android:background="#cdcdcd" />

            </RelativeLayout>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_box" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>