<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrdersDetailsUserActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBackOrderDetails"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/txtCO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_toRightOf="@id/imgBackOrderDetails"
            android:fontFamily="@font/montserrat_bold"
            android:text="Order Details"
            android:textColor="#000000"
            android:textSize="@dimen/_13ssp" />

        <View
            android:id="@id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/imgBackOrderDetails"
            android:background="#d3d3d3" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        app:contentPadding="5dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Order Id :"
                    android:textColor="#000000"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txtOrderIdUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="#123456"
                    android:textColor="#555555"
                    android:textSize="@dimen/_11ssp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Date :"
                    android:textColor="#000000"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtOrderDateUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="27/02/2020, 9:45 PM"
                    android:textColor="#555555"
                    android:textSize="@dimen/_10ssp" />


            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Order Status :"
                    android:textColor="#000000"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txtOrderStatusUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="In Progress"
                    android:textColor="#008000"
                    android:textSize="@dimen/_10ssp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Shop Name"
                    android:textColor="#000000"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txtShopNameOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="ABC Shop"
                    android:textColor="#008000"
                    android:textSize="@dimen/_10ssp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Items :"
                    android:textColor="#000000"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtItemsUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="9"
                    android:textColor="#555555"
                    android:textSize="@dimen/_10ssp" />


            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Amount :"
                    android:textColor="#000000"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtOrderCostUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Rs. 1,209/-"
                    android:textColor="#008000"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Delivery Address :"
                    android:textColor="#000000"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtOrderDeliveryAddressUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Saraibika, Jaunpur UP - 222202"
                    android:textColor="#000000"
                    android:textSize="@dimen/_10ssp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Shop Address :"
                    android:textColor="#000000"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtOrderShopAddressUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Saraibika, Jaunpur UP - 222202"
                    android:textColor="#000000"
                    android:textSize="@dimen/_10ssp" />
            </TableRow>
        </TableLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#d3d3d3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:paddingVertical="@dimen/_8sdp"
        android:text="Ordered Items"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#d3d3d3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_order_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:reverseLayout="true"
        app:stackFromEnd="true"
        tools:listitem="@layout/row_ordered_items" />

</LinearLayout>