<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/stroke"
        android:id="@+id/rl1"
        android:layout_above="@id/btnRegButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

    <EditText
        android:id="@+id/edtmobile"
        android:layout_toRightOf="@id/imgMobile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/montserrat_medium"
        android:hint="@string/mobile_number"
        android:inputType="phone"
        android:maxLength="10"
        android:maxLines="1"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="@dimen/_12ssp" />

    <ImageView
        android:id="@+id/imgMobile"
        android:src="@drawable/ic_baseline_phone_iphone_24"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl1"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Login or Sign Up with your Mobile number"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/_13ssp" />

    <Button
        android:id="@+id/btnRegButton"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_100sdp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/l_r"
        android:padding="7dp"
        android:text="Login | Sign Up"
        android:textAllCaps="false"
        android:textColor="#DE0606"
        android:textSize="@dimen/_12ssp" />


</RelativeLayout>
