<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reddish"
    tools:context=".MainActivity">



    <EditText
        android:layout_below="@+id/localze"
        android:id="@+id/edtmobile"
        android:inputType="phone"
        android:textSize="@dimen/_12ssp"
        android:maxLength="10"
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="20dp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/ic_mobile"
        android:paddingStart="@dimen/_30sdp"
        android:hint="@string/mobile_number"
        android:textColor="#ffffff"
        android:maxLines="1"
        android:textColorHint="#ffffff"
        />
    <Button
        android:layout_below="@+id/edtmobile"
        android:id="@+id/btnRegButton"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_35sdp"

        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:padding="7dp"
        android:textAllCaps="false"
        android:background="@drawable/round_button"
        android:text="Login | Sign Up"
        android:textStyle="bold"
        android:fontFamily="@font/l_r"
        android:textSize="@dimen/_15ssp"
        android:textColor="#DE0606"/>

    <ImageView
        android:id="@+id/localze"
      android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/ic_localze"
        android:layout_marginTop="@dimen/_120sdp"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>
