<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddressSellerEdit">

    <RelativeLayout

        android:id="@+id/rl_manageAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBackManageSeller"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_10sdp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/txtManageAddresses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imgBackManageSeller"
            android:layout_toEndOf="@+id/imgBackManageSeller"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/manage_addresses"
            android:textColor="#000000"
            android:textSize="@dimen/_13ssp" />

        <View

            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/imgBackManageSeller"
            android:background="#d3d3d3" />

        <TextView
            android:id="@+id/txtCurrentAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v1"
            android:background="#f9f9f9"
            android:fontFamily="@font/montserrat_bold"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:text="@string/current_address"
            android:textColor="#696969"
            android:textSize="@dimen/_12ssp"
            tools:ignore="RtlSymmetry" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAddress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_below="@+id/txtCurrentAddress"
            android:layout_marginHorizontal="3dp"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgHome"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/bg_border"
                    android:contentDescription="@string/todo"
                    android:padding="10dp"
                    android:src="@drawable/ic_home" />

                <TextView
                    android:id="@+id/txtHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_toEndOf="@+id/imgHome"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Shop"
                    android:textColor="#000"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txtAddressSeller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtHome"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_toEndOf="@id/imgHome"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/mohan_chauraha_saraivika_jaunpur_up_222202_india"
                    android:textSize="@dimen/_13ssp" />


                <TextView
                    android:id="@+id/txtEditAd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_toEndOf="@id/imgHome"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Edit"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/_16ssp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>