<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".AddProductDetails">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgBack"
            android:fontFamily="@font/montserrat_bold"
            android:text="PRODUCT DETAILS"
            android:textColor="#000"
            android:textSize="@dimen/_15ssp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#d3d3d3" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtProductDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl1"
        android:layout_margin="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_bold"
        android:text="PRODUCT DESCRIPTION"
        android:textColor="#000"
        android:textSize="@dimen/_12ssp" />

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_below="@id/txtProductDescription"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/stroke_red">

        <EditText
            android:id="@+id/edtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="#fff"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Write Product Description"
            android:inputType="text"
            android:maxLines="2" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtChoseColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl2"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/montserrat_bold"
        android:text="CHOOSE COLOR"
        android:textColor="#000" />

    <EditText
        android:id="@+id/edtColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_37sdp"
        android:layout_below="@id/txtChoseColor"
        android:layout_margin="@dimen/_10sdp"
        android:layout_toLeftOf="@id/imgColor"
        android:background="@drawable/stroke_red"
        android:fontFamily="@font/montserrat_medium"
        android:hint="Color Name"
        android:maxLength="50"
        android:maxLines="1"
        android:paddingHorizontal="10dp" />

    <ImageView
        android:id="@+id/imgColor"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/txtChoseColor"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/circle" />

    <TextView
        android:id="@+id/txtSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtColor"
        android:layout_margin="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_bold"
        android:text="INPUT SIZE"
        android:textColor="#000"
        android:textSize="@dimen/_12ssp" />

    <EditText
        android:id="@+id/edtSize"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_37sdp"
        android:layout_below="@id/txtSize"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/stroke_red"
        android:fontFamily="@font/montserrat_medium"
        android:hint="Available Sizes"
        android:maxLength="50"
        android:maxLines="1"
        android:paddingHorizontal="10dp" />

    <TextView
        android:id="@+id/txtRefundable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtSize"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/montserrat_bold"
        android:text="REFUND TYPE"
        android:textColor="#000"
        android:textSize="@dimen/_12ssp" />

    <RelativeLayout
        android:id="@+id/rl4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_37sdp"
        android:layout_below="@+id/txtRefundable"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/stroke_red">

        <Spinner
            android:id="@+id/sp_refund"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:entries="@array/Sp_Refund" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnProceed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_below="@id/rl4"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/proceed_to_add"
        android:fontFamily="@font/montserrat_bold"
        android:text="Proceed"
        android:textColor="#fff"
        android:textSize="@dimen/_15ssp" />
</RelativeLayout>