<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seller_Products">

    <EditText

        android:id="@+id/searchShopProduct"
        android:paddingStart="@dimen/_20sdp"
        android:hint="Search"
        android:layout_below="@id/card_view_Details"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="1dp"
        android:background="@drawable/bg_product_shop"/>

    <LinearLayout
        android:id="@+id/card_view_Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:background="#de4500"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRODUCTS"
                android:textSize="@dimen/_15ssp"
                android:textColor="#ffffff"
                android:fontFamily="@font/montserrat_bold"
                android:layout_centerVertical="true"
              android:layout_centerHorizontal="true" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#d3d3d3"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_seller_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchShopProduct"
        android:layout_above="@id/bottom_navProducts"
        android:padding="1dp"
        app:stackFromEnd="true"
        tools:listitem="@layout/product_single_row"/>

    <Button
        android:id="@+id/additem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add item +"
        android:textColor="#de4500"
        android:paddingHorizontal="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_bold"
       android:layout_centerHorizontal="true"
        android:textSize="@dimen/_13ssp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/bg_add_item"
        android:layout_above="@+id/bottom_navProducts"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        app:menu="@menu/seller_menu" />

</RelativeLayout>
