<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    tools:context=".Category">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/txtPC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Shop Category"
                    android:textColor="#fff"
                    android:textSize="@dimen/_20ssp" />

                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_above="@+id/txtPC"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:src="@drawable/category" />


            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_Category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl1"
                android:layout_margin="@dimen/_2sdp"
                tools:listitem="@layout/category_single_row" />
        </RelativeLayout>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navCategory_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        app:menu="@menu/seller_menu" />

    <Button
        android:id="@+id/btnAddNewCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navCategory_seller"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/ic_seller_btn"
        android:fontFamily="@font/montserrat_bold"
        android:text="Add New Category"
        android:textColor="#fff"
        android:textSize="@dimen/_15ssp" />

</RelativeLayout>