<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUsSeller">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp">

            <ImageView
                android:id="@+id/imgBackContactSeller"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/txtContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/imgBackContactSeller"
                android:fontFamily="@font/montserrat_bold"
                android:text="Contact Us"
                android:textColor="#000"
                android:textSize="@dimen/_15ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#d3d3d3" />

        </RelativeLayout>

        <RelativeLayout

            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl1">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="For any Help or Support, Contact Us !"

                        android:textSize="@dimen/_12ssp" />

                    <ImageView
                        android:id="@+id/imgContact"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_below="@id/txtHelp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@drawable/contact" />

                    <View
                        android:id="@+id/v2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/imgContact"
                        android:background="#d3d3d3" />


                    <View
                        android:id="@+id/v3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/mobile3"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="#d3d3d3" />

                    <TextView
                        android:id="@+id/txtCallUs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgContact"
                        android:layout_margin="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Call Us"


                        android:textSize="@dimen/_15ssp" />


                    <ImageView
                        android:id="@+id/imgCall"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@id/txtCallUs"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/ic_baseline_phone_24"/>

                    <TextView
                        android:id="@+id/mobile1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtCallUs"
                      android:layout_centerHorizontal="true"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="+91-8528436997"
                        android:textColor="#000"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/mobile2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mobile1"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="+91-7518894470"
                        android:textColor="#000"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/mobile3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mobile2"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="+91-7317544896"
                        android:textColor="#000"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:id="@+id/v4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/email3"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="#d3d3d3" />

                    <TextView
                        android:id="@+id/txtEmailUs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/v3"
                        android:layout_margin="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Mail Us"


                        android:textSize="@dimen/_15ssp" />



                    <ImageView
                        android:id="@+id/imgEmail"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@id/txtEmailUs"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/ic_mail" />

                    <TextView
                        android:id="@+id/email1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtEmailUs"
                    android:layout_alignParentEnd="true"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="khanShaquib21@gmail.com"
                        android:textColor="#000"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/email2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/email1"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="ratnakarchaurasiya8@gmail.com"
                        android:textColor="#000"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/email3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/email2"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="ekagraagrawal49@gmail.com"
                        android:textColor="#000"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/txtTeamMail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/v4"
                        android:layout_margin="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Need Help! Mail to our team"

                        android:textSize="@dimen/_14ssp" />

                    <ImageView
                        android:id="@+id/imgMail"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@id/txtTeamMail"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_email" />

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtTeamMail"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="localzeteam@gmail.com"
                        android:textColor="#1589b6"
                        android:textSize="@dimen/_13ssp" />

                    <TextView
                        android:id="@+id/txtWebsite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgMail"
                        android:layout_margin="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Website"

                        android:textSize="@dimen/_15ssp" />

                    <TextView
                        android:id="@+id/txtLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/txtWebsite"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="www.localze.com"
                        android:textColor="#1589b6"
                        android:textSize="@dimen/_13ssp" />

                    <View
                        android:id="@+id/v5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/txtWebsite"
                        android:background="#d3d3d3" />




                    <ImageView
                        android:layout_margin="@dimen/_21sdp"
                        android:id="@+id/ic_twitter"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@id/txtConnect"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:src="@drawable/twitter" />

                    <ImageView
                        android:layout_margin ="@dimen/_21sdp"
                        android:id="@+id/ic_fb"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@id/txtConnect"
                        android:layout_toLeftOf="@id/ic_twitter"
                        android:src="@drawable/fb" />

                    <ImageView
                        android:layout_margin ="@dimen/_21sdp"
                        android:id="@+id/ic_ig"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@id/txtConnect"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_toRightOf="@id/ic_twitter"
                        android:src="@drawable/instagram" />


                    <TextView
                        android:id="@+id/txtConnect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/v5"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Like &amp; Follow us on"
                        android:textColor="#000"
                        android:textSize="@dimen/_12ssp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>