<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/email_ui"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_80sdp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Register as Customer"
        android:textColor="#de4500"
        android:textSize="@dimen/_20ssp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/edtregName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_40sdp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/create_your_account"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/edtregName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_above="@id/edtregemail"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/stroke"
        android:drawableLeft="@drawable/ic_outline_person_24"
        android:hint="  Enter your full name"
        android:paddingHorizontal="@dimen/_10sdp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="@dimen/_12ssp" />

    <EditText
        android:id="@+id/edtregemail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_above="@id/btnReg"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/stroke"
        android:drawableLeft="@drawable/ic_outline_email_24"
        android:hint="  Enter your email"
        android:paddingHorizontal="@dimen/_10sdp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="@dimen/_12ssp" />


    <Button
        android:id="@+id/btnReg"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_80sdp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:padding="7dp"
        android:text="Proceed"
        android:textAllCaps="false"
        android:textColor="#DE0606"
        android:textSize="@dimen/_15ssp" />

</RelativeLayout>