<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/reddish">

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtregNameSeller"
        android:text="@string/create_your_account"
        android:id="@+id/txtCYA"
        android:textSize="@dimen/_15ssp"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:fontFamily="@font/montserrat_bold"/>

    <EditText
        android:layout_above="@id/edtregemailSeller"
        android:layout_marginVertical="@dimen/_10sdp"
        android:id="@+id/edtregNameSeller"
        android:textSize="@dimen/_12ssp"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_height="@dimen/_32sdp"
        android:background="@drawable/nameregs"
        android:paddingStart="45dp"
        android:hint="@string/full_name"
        android:textColorHint="#ffffff"/>

    <EditText
        android:id="@+id/edtregemailSeller"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_centerInParent="true"
        android:background="@drawable/emailregs"
        android:paddingStart="45dp"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:hint="@string/email_reg"
        android:textColorHint="#ffffff"/>



    <Button
        android:id="@+id/btnRegSeller"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:textAllCaps="false"
        android:layout_below="@id/edtregemailSeller"
        android:background="@drawable/round_button"
        android:text="Proceed"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="#DE0606"
        android:textSize="16sp"/>

</RelativeLayout>