<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/thanks"
    tools:context=".NewActivity">

    <TextView
        android:id="@+id/txtThankYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center_horizontal"
        android:text="@string/thank_you_for_shopping"
        android:textColor="#fff"
        android:textSize="@dimen/_15ssp" />

    <Button
        android:id="@+id/btnContinueShopping"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/continue_shopping"
        android:textColor="#de4500"
        android:textSize="@dimen/_12ssp" />


    <TextView
        android:id="@+id/txtSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnContinueShopping"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_120sdp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/your_order_has_been_successfully_placed"
        android:textColor="#000"
        android:textSize="@dimen/_10ssp" />

</RelativeLayout>