<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search"
    android:background="#fcfcfc">
<RelativeLayout
    android:id="@+id/rl_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <EditText

       android:id="@+id/search_act"
       android:paddingStart="@dimen/_20sdp"
       android:hint="Search"
       android:layout_width="match_parent"
       android:layout_height="@dimen/_35sdp"
       android:layout_margin="5dp"
       android:background="@drawable/bg_product_shop"/>
 <EditText
     android:maxLines="1"
     android:id="@+id/search"
     android:paddingStart="@dimen/_20sdp"
     android:hint="Search"
     android:layout_width="match_parent"
     android:layout_height="@dimen/_35sdp"
     android:layout_margin="5dp"
     android:background="@drawable/bg_product_shop"/>

    <Button
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_below="@id/search_act"
        android:layout_toStartOf="@+id/btnLocality"
        android:id="@+id/btnShop"
        android:textSize="@dimen/_10ssp"
        android:layout_width="120dp"
        android:textAllCaps="false"
        android:text="Shops"
        android:background="@drawable/bg_ractangle_rounded_stroke"
        android:layout_height="@dimen/_32sdp"/>
    <Button
        android:fontFamily="@font/montserrat_bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/_10ssp"
        android:layout_below="@id/search_act"
        android:id="@+id/btnLocality"
        android:layout_width="120dp"
        android:textAllCaps="false"
        android:text="Locality"
        android:background="@drawable/bg_ractangle_rounded_stroke"
        android:layout_height="@dimen/_32sdp"/>
    <Button
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/_10ssp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_below="@id/search_act"
        android:layout_toRightOf="@+id/btnLocality"
        android:id="@+id/btnProduct"
        android:layout_width="120dp"
        android:textAllCaps="false"
        android:text="Product"
        android:background="@drawable/bg_ractangle_rounded_stroke"
        android:layout_height="@dimen/_32sdp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_search_item"
        tools:listitem="@layout/search_single_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnShop"
        android:layout_margin="5dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        app:menu="@menu/customer_menu"
        />
</RelativeLayout>
   <RelativeLayout
       android:id="@+id/rl_retrySearch"

       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <Button
          android:id="@+id/retrySearch"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/bg_buttons"
          android:text="Retry"
          android:layout_centerInParent="true"
          android:layout_marginHorizontal="@dimen/_50sdp"/>

   </RelativeLayout>

</RelativeLayout>