<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1_customer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_225sdp"
        android:layout_marginHorizontal="7dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_product_shop"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgShop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:scaleType="fitXY"
                android:src="@drawable/lanju" />

            <View
                android:id="@+id/view_customer"
                android:layout_width="match_parent"
                android:layout_height="1.3dp"
                android:layout_below="@+id/imgShop"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginBottom="10dp"
                android:background="#eaeaea" />


            <TextView
                android:id="@+id/txtShop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_customer"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Elecronics Accessoies"

                android:textColor="#000"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/txtStock_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/txtCategory"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Stock: IN "
                android:textColor="#3498db"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/txtCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtShop_name"
                android:layout_marginStart="10dp"
                android:text="Rs. 699"
                android:textColor="#de4500"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgRating_customer"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_below="@id/imgShop"
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@+id/txtRatingShop_customer"
                android:src="@drawable/ic_rating" />

            <TextView
                android:id="@+id/txtRatingShop_customer"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignTop="@+id/imgRating_customer"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:text="4.5/5"
                android:textColor="#de4500"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_12sdp"
                android:layout_below="@+id/txtCategory"
                android:layout_alignLeft="@+id/txtCategory"
                android:text="Rs. 1099"
                android:textSize="@dimen/_10ssp" />

            <View
                android:layout_width="@dimen/_45sdp"
                android:layout_height="1.0dp"
                android:layout_below="@id/txtCategory"
                android:layout_alignLeft="@+id/txtCategory"
                android:layout_marginTop="10dp"
                android:background="#696969" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>

