<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProductsActivity">
    <RelativeLayout
        android:id="@+id/rl_userProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText

        android:id="@+id/searchShopProduct"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="3dp"
        android:background="@drawable/bg_product_shop"
        android:hint="Search"
        android:paddingStart="@dimen/_20sdp" />

    <RelativeLayout
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_cart_details"
        android:layout_below="@id/searchShopProduct">

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recycler_shop_user_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            app:stackFromEnd="true"
            tools:listitem="@layout/product_single_row_customer" />
    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/rl_cart_details"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:background="#de4500">

        <TextView
            android:id="@+id/quantity_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:fontFamily="@font/montserrat_medium"
            android:text="1"
            android:textColor="#fcfcfc"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_toRightOf="@id/quantity_item"
            android:fontFamily="@font/montserrat_medium"
            android:text="item"
            android:textColor="#fcfcfc"
            android:textSize="@dimen/_12ssp" />

        <TextView

            android:id="@+id/dash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_toRightOf="@id/item"
            android:fontFamily="@font/montserrat_medium"
            android:text="|"
            android:textColor="#fcfcfc"
            android:textSize="18sp" />

        <TextView

            android:id="@+id/total_cost_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_toRightOf="@id/dash"
            android:fontFamily="@font/montserrat_medium"
            android:text="200"
            android:textColor="#fcfcfc"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/txtViewCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:fontFamily="@font/montserrat_medium"
            android:text="VIEW CART"
            android:textColor="#fcfcfc"
            android:textSize="@dimen/_12ssp" />


    </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout

        android:id="@+id/rl_retryUserProducts"
        android:background="@drawable/lost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtOhNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Oh No.."
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:textSize="@dimen/_20ssp"/>


        <TextView
            android:id="@+id/txtLost"
            android:layout_below="@+id/txtOhNo"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="No Internet Connection"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:textSize="@dimen/_20ssp"/>


        <TextView
            android:id="@+id/txtConnect"
            android:layout_below="@+id/txtLost"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Please connect to internet"
            android:layout_marginStart="@dimen/_20sdp"
            android:textSize="@dimen/_15ssp"/>

        <Button
            android:id="@+id/retryUserProducts"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:elevation="5dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="@dimen/_15ssp"
            android:text="Retry"
            android:textColor="#de4500"
            android:background="@drawable/stroke"/>

    </RelativeLayout>
</RelativeLayout>