<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyStaffActivity">

    <RelativeLayout
        android:id="@+id/rl_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/txtMyStaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/montserrat_bold"
       android:layout_margin="@dimen/_10sdp"
                android:text="MY STAFF"
                android:textColor="#ffffff"
                android:textSize="@dimen/_20ssp" />

            <Button
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:id="@+id/btnInvitation"
                android:layout_below="@id/txtMyStaff"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="Status"

                android:fontFamily="@font/montserrat_bold"
                android:textColor="#de4500"
                android:textSize="@dimen/_12ssp"
                android:background="@drawable/round_button"/>

            <ImageView
                android:layout_margin="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_alignParentEnd="true"
                android:scaleType="fitXY"
                android:src="@drawable/staff_group" />



        </RelativeLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_add_staff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_background"
        android:padding="3dp"
        tools:listitem="@layout/staff_single_row"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addStaff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
       android:layout_margin="@dimen/_10sdp"
        android:backgroundTint="#ff4500"
        android:elevation="3dp"
        android:padding="3dp"
        android:src="@drawable/ic_add_item" />

</RelativeLayout>