<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardProduct"
        android:elevation="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/Continue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:padding="2dp"
            android:weightSum="8"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ProductName"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="@string/nachos_and_dips"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="@string/seller_khan_baba"
                    android:textSize="@dimen/_10ssp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/ProductPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:text="@string/rs_1000"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/ProductOfferPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:text="@string/rs_1000"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/ProductFinalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/rs_850"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="#de4500"
                    android:textSize="@dimen/_15ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageView
                    android:contentDescription="@string/todo"
                    android:id="@+id/ProductImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/lanju" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_margin="5dp"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <Button
                        android:id="@+id/btnDecrease"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.4"
                        android:background="@drawable/add_item_decrease"
                        android:onClick="countDe"
                        android:text="@string/minus"
                        android:textColor="#de4500"
                        android:textSize="@dimen/_15ssp" />

                    <TextView
                        android:id="@+id/txtCounter"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/add_item_quantity"
                        android:gravity="center"
                        android:text="@string/_1"
                        android:textColor="#de4500"
                        android:textSize="@dimen/_15ssp" />

                    <Button
                        android:id="@+id/btnIncrease"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.4"
                        android:background="@drawable/add_item_increase"
                        android:onClick="countIn"
                        android:text="@string/plus"
                        android:textColor="#de4500"
                        android:textSize="@dimen/_15ssp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btncontinue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:fontFamily="@font/montserrat_bold"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_8sdp"
        android:background="#de4500"
        android:text="@string/add_to_cart"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="@dimen/_15ssp" />
</RelativeLayout>