<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAddress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginHorizontal="3dp"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:contentDescription="@string/todo"
                android:id="@+id/imgHome"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/bg_border"
                android:padding="10dp"
                android:src="@drawable/ic_home" />

            <TextView
                android:id="@+id/txtHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_toEndOf="@+id/imgHome"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/home"
                android:textColor="#000" />

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtHome"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_toEndOf="@id/imgHome"
                android:text="@string/mohan_chauraha_saraivika_jaunpur_up_222202_india" />

            <TextView
                android:id="@+id/txtMobile"
                android:fontFamily="@font/montserrat_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAddress"
                android:layout_toEndOf="@id/imgHome"
                android:text="@string/mobile_7518894470" />

            <TextView
                android:id="@+id/txtDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_toEndOf="@id/imgHome"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/delete"
                android:textColor="#ff0000"
                android:textSize="@dimen/_10ssp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>