<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txtSavedAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f9f9f9"
        android:fontFamily="@font/montserrat_bold"
        android:paddingVertical="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:text="Choose a delivery address"
        android:textColor="#696969"
        android:textSize="@dimen/_12ssp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_Address_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtSavedAddress" />


    <Button
        android:id="@+id/btnAddNewAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnAddNewAddress"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_border"
        android:elevation="0dp"
        android:text="ADD NEW ADDRESS"
        android:textColor="#008000"
        android:textSize="@dimen/_15ssp" />

</RelativeLayout>