<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_store">

    <TextView
        android:id="@+id/banner_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shop Name"
        android:textSize="@dimen/_20ssp"
        android:textAlignment="center"
        android:fontFamily="@font/montserrat_bold"/>

    <TextView
        android:id="@+id/staySafe"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner_shop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/banner"
        android:padding="4dp"
        android:text="Stay Safe , Order Online"
        android:textColor="#ffffff"
        android:textSize="@dimen/_15ssp"
        android:textAlignment="center"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardToOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/staySafe"
        android:layout_marginTop="12dp"
        android:backgroundTint="#fa8072">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="18dp">

            <TextView
                android:id="@+id/orderOnline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Now order online from my Store"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="@dimen/_20ssp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/orderOnline"
                android:background="@drawable/banner"
                android:textColor="#ffffff"
                android:padding="4dp"
                android:text="Click To Order"
                android:textSize="15sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageShop"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/cardToOrder"
        android:src="@drawable/store" />

    <View
        android:id="@+id/view_dashed"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/dashed_line"
        android:layout_below="@id/imageShop" />

    <LinearLayout
        android:id="@+id/ll_Payment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/view_dashed"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="&amp; Pay Using"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:textSize="@dimen/_12ssp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Paytm"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ll_Payment"
        android:text="Save Shop Banner"
        android:background="@drawable/ic_customer_btn"
        android:layout_marginTop="3dp"
        android:textColor="#ffffff"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="@dimen/_12ssp"/>


</RelativeLayout>