<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/lost"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtOhNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Oh No.."
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:textSize="@dimen/_20ssp"/>


    <TextView
        android:id="@+id/txtLost"
        android:layout_below="@+id/txtOhNo"
        android:layout_marginTop="@dimen/_80sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="No Internet Connection"
       android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:textSize="@dimen/_20ssp"/>


    <TextView
        android:id="@+id/txtConnect"
        android:layout_below="@+id/txtLost"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Please connect to internet"
        android:layout_marginStart="@dimen/_20sdp"
        android:textSize="@dimen/_15ssp"/>

    <Button
        android:id="@+id/btnRetry"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="@dimen/_30sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="@dimen/_15ssp"
        android:text="Retry"
        android:textColor="#fff"
        android:background="@drawable/stroke"/>


</RelativeLayout>