<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_height="match_parent">

    <TextView
        android:fontFamily="@font/montserrat_bold"
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME !"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:textSize="@dimen/_35ssp"
        android:textColor="#fff" />

    <TextView
        android:fontFamily="sans-serif-condensed-medium"
        android:id="@+id/txtTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        android:layout_below="@+id/txtWelcome"
        android:layout_marginStart="@dimen/_10sdp"
        android:textSize="@dimen/_28ssp"
        android:textColor="#fff" />
    <TextView
        android:fontFamily="@font/montserrat_bold"
        android:id="@+id/txtLocalze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOCALZE"
        android:layout_below="@+id/txtTo"
        android:layout_marginStart="@dimen/_10sdp"
        android:textSize="@dimen/_30ssp"
        android:textColor="#fff" />


    <RelativeLayout

        android:id="@+id/rlCAC"
        android:background="@drawable/bg_disk"
      android:layout_marginTop="@dimen/_320sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <TextView
            android:fontFamily="@font/montserrat_bold"
            android:id="@+id/txtCAC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Continue as Customer"
            android:textSize="@dimen/_15ssp"
            android:textColor="#de4500"
            android:layout_centerVertical="true"/>
        <ImageView
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_forward"
            android:layout_width="@dimen/_60sdp"
            android:layout_alignParentEnd="true"
            android:layout_height="@dimen/_40sdp"
            android:textSize="@dimen/_20ssp"
            android:background="@drawable/disk_circle"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCAS"
        android:layout_below="@+id/rlCAC"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_disk"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <TextView
            android:fontFamily="@font/montserrat_bold"
            android:id="@+id/txtCAS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Continue as Seller"
            android:textSize="@dimen/_15ssp"
            android:textColor="#de4500"
            android:layout_centerVertical="true"/>
        <ImageView
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_forward"
            android:layout_width="@dimen/_60sdp"
            android:layout_alignParentEnd="true"
            android:layout_height="@dimen/_40sdp"
            android:textSize="@dimen/_20ssp"
            android:background="@drawable/disk_circle"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlCAD"
        android:layout_below="@+id/rlCAS"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_disk"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <TextView
            android:fontFamily="@font/montserrat_bold"
            android:id="@+id/txtCAD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Continue as Deliver"
            android:textSize="@dimen/_15ssp"
            android:textColor="#de4500"
            android:layout_centerVertical="true"/>
        <ImageView
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_forward"
            android:layout_width="@dimen/_60sdp"
            android:layout_alignParentEnd="true"
            android:layout_height="@dimen/_40sdp"
            android:textSize="@dimen/_20ssp"
            android:background="@drawable/disk_circle"/>

    </RelativeLayout>
</RelativeLayout>