<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/_5sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtANI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/adding_new_item"
            android:textColor="#000000"
            android:textSize="@dimen/_12ssp" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/txtANI"
            android:background="#d3d3d3" />

        <ImageView
            android:contentDescription="@string/todo"
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/imgAlert"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@id/view1"
           android:layout_centerHorizontal="true"
            android:src="@drawable/ic_outline_notifications_active_24"/>
        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgAlert"
            android:textSize="@dimen/_10ssp"
            android:textAlignment="center"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/adding_a_new_product_from_new_shop_will_clear_your_cart" />

        <TextView
            android:textAlignment="center"
            android:id="@+id/confirmation"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:layout_below="@id/txtMessage"
            android:layout_marginVertical="@dimen/_5sdp"
            android:textSize="@dimen/_10ssp"
            android:text="@string/do_you_still_want_to_continue" />

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirmation">


            <Button
                android:layout_weight="1"
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/montserrat_bold"
              android:background="#d3d3d3"
                android:text="@string/cancel"
                tools:ignore="ButtonStyle" />

            <Button
                android:layout_weight="1"
                android:id="@+id/btnConfirm"
                android:layout_width="0dp"
                android:textColor="#fff"
                android:fontFamily="@font/montserrat_bold"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12ssp"
                android:background="#de4500"
                android:text="@string/confirm"
                tools:ignore="ButtonStyle" />


        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>