<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_height="@dimen/_265sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgS"
            android:layout_width="match_parent"
            android:src="@drawable/shop_png"
            android:layout_height="@dimen/_196sdp"/>
        <LinearLayout
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_below="@+id/imgS"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:id="@+id/shareLink"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Share Link"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_38sdp"
                android:background="@drawable/stroke_red"
                />
            <Button
                android:id="@+id/Cancel"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Cancel"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_38sdp"
                android:background="@drawable/stroke_red"
                />
        </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>