<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <RelativeLayout

       android:id="@+id/rl_FavItem"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_Items_Favorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:contentDescription="@string/todo"
            android:id="@+id/imgEmpty"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgEmpty"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/no_items_added_in_favorites_yet"
            android:textColor="#696969"
            android:textSize="@dimen/_15ssp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_favorite_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/row_favourite_item" />
    </RelativeLayout>
   </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_retryFavItem"
        android:visibility="invisible"
        android:background="@drawable/lost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtOhNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/oh_no"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:textSize="@dimen/_20ssp"/>


        <TextView
            android:id="@+id/txtLost"
            android:layout_below="@+id/txtOhNo"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/no_internet_connection"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:textSize="@dimen/_15ssp"/>


        <TextView
            android:id="@+id/txtConnect"
            android:layout_below="@+id/txtLost"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/please_connect_to_internet"
            android:layout_marginStart="@dimen/_20sdp"
            android:textSize="@dimen/_15ssp"/>

        <Button
            android:id="@+id/retryFavItem"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:elevation="5dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="@dimen/_15ssp"
            android:text="@string/retry"
            android:textColor="#de4500"
            android:background="@drawable/stroke"/>


    </RelativeLayout>
</FrameLayout>