<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_35sdp"
    android:orientation="horizontal"
    android:weightSum="8">

    <TextView
        android:id="@+id/txtNoCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_weight="0.2"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/_1_1"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="@dimen/_14ssp" />

    <TextView
        android:id="@+id/txtItem_NameCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_weight="4.6"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/aloo"
        android:textAlignment="center"
        android:textColor="#008000"
        android:textSize="@dimen/_14ssp" />

    <TextView
        android:id="@+id/txtQuanCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_weight="1.2"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/x8kg"
        android:textAlignment="center"
        android:textColor="#1589b6"
        android:textSize="@dimen/_14ssp" />

    <TextView
        android:id="@+id/txtPriceCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_weight="2"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/_200"
        android:textAlignment="center"
        android:textColor="#de4500"
        android:textSize="@dimen/_14ssp" />


</LinearLayout>