<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_35sdp"
    android:layout_marginTop="@dimen/_5sdp">

    <TextView
        android:id="@+id/txtSNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:text="@string/_1_1"
        android:textColor="#000000"
        android:textSize="@dimen/_14ssp" />

    <EditText
        android:id="@+id/Item_name"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_toEndOf="@+id/txtSNo"
        android:fontFamily="@font/montserrat_medium"
        android:hint="Enter Item Name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLines="1"
        android:paddingTop="@dimen/_2sdp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="@dimen/_14ssp"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/Item_Quan"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_toEndOf="@+id/Item_name"
        android:hint="Enter Item Quantity"
        android:importantForAutofill="no"
        android:inputType="text"
        android:fontFamily="@font/montserrat_medium"
        android:maxLines="1"
        android:paddingTop="@dimen/_2sdp"
        android:scrollHorizontally="true"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/itemRemove"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_2sdp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_baseline_clear_24" />
</RelativeLayout>