<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_35sdp"
    android:orientation="horizontal"
    android:weightSum="8">

    <TextView
        android:id="@+id/txtNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_weight="0.2"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/_1_1"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="@dimen/_14ssp" />

    <TextView
        android:id="@+id/txtItem_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_weight="5.8"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/aloox8kg"
        android:textColor="#000"
        android:textSize="@dimen/_14ssp" />

    <EditText
        android:id="@+id/edtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_weight="1.4"
        android:fontFamily="@font/montserrat_medium"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="@dimen/_14ssp"
        tools:ignore="LabelFor" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.6">

        <ImageView
            android:id="@+id/itemRemove"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_baseline_clear_24" />

        <ImageView
            android:id="@+id/itemRevive"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_baseline_reply_24"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>