<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_30sdp"
    android:background="#fafacd">
    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:text="@string/_11"
        android:textColor="#000"
        android:textSize="@dimen/_18ssp" />

    <TextView
        android:id="@+id/Itemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_1sdp"
        android:layout_toEndOf="@+id/num"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/potato_chips"
        android:textColor="#000"
        android:textSize="@dimen/_16ssp" />

    <TextView
        android:id="@+id/quan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/Itemname"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/_1_pack"
        android:textColor="#de4500"
        android:textSize="@dimen/_16ssp" />

    <TextView
        android:id="@+id/priceMenu"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_7sdp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/_20000"
        android:textColor="#3498db"
        android:textSize="@dimen/_16ssp"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>

