<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="5dp"
        android:id="@+id/card1_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bg_product_shop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnFavoriteItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:backgroundTint="#ffffff"
                android:src="@drawable/ic_baseline_favorite_border_24"
                app:borderWidth="0dp"
                tools:ignore="RelativeOverlap" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnFavoriteItem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:backgroundTint="#ffffff"
                android:src="@drawable/ic_favourite"
                android:visibility="gone"
                app:borderWidth="0dp" />


            <ImageView
                android:contentDescription="@string/todo"
                android:id="@+id/imgProduct_customer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/lanju" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/v1"
                android:layout_below="@id/imgProduct_customer"
                android:background="#d3d3d3"/>

            <TextView
                android:id="@+id/txtStock_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
              android:layout_alignTop="@id/txtProductPrice_customer"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/stock_in"
                android:textColor="#3498db"
                android:textSize="@dimen/_10ssp" />



           <!-- <ImageView
                android:id="@+id/imgRating_customer"
                android:layout_marginTop="5dp"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_below="@id/imgProduct_customer"
                android:layout_toStartOf="@+id/txtRatingShop_customer"
                android:src="@drawable/ic_rating" />

            <TextView
                android:id="@+id/txtRatingShop_customer"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txtProductTitle_customer"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/montserrat_bold"
                android:text="4.5/5"
                android:textColor="#de4500"
                android:textSize="@dimen/_10ssp" />-->

            <Button
                android:id="@+id/btnAddItem"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_below="@id/txtProductPrice_customer"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_add_item"
                android:elevation="0dp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"

                android:layout_margin="10dp"
                android:text="@string/add_"
                android:textAllCaps="false"
                android:textColor="#de4500"
                android:textSize="@dimen/_10ssp"
                />


            <TextView
                android:id="@+id/txtProductTitle_customer"
                android:layout_width="match_parent"
                android:layout_alignParentStart="true"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v1"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/electronics_accessories"
                android:textColor="#000"
                android:textSize="@dimen/_10ssp" />


            <TextView
                android:id="@+id/txtProductPrice_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtProductTitle_customer"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/rs_699"
                android:textColor="#de4500"
                android:textSize="@dimen/_10ssp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_alignEnd="@id/txtProductOfferPrice"
                android:layout_alignStart="@id/txtProductOfferPrice"
                android:layout_alignTop="@id/txtProductOfferPrice"
                android:layout_toEndOf="@id/txtProductOfferPrice"
                android:background="#d3d3d3" />

            <TextView
                android:paddingHorizontal="5dp"
                android:id="@+id/txtProductOfferPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/txtProductPrice_customer"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@id/txtProductPrice_customer"
                android:fontFamily="@font/montserrat_medium"
                android:paddingVertical="@dimen/_2sdp"
                android:text="@string/_1099"
                android:textColor="#d3d3d3"
                android:textSize="@dimen/_8ssp" />


            <LinearLayout
                android:visibility="invisible"

                android:id="@+id/btnLinear"
                android:layout_below="@id/txtProductPrice_customer"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
              android:layout_margin="10dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:weightSum="8">

                <Button
                    android:id="@+id/btnDecrease_new"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2.4"
                    android:background="@drawable/add_item_decrease"
                    android:gravity="center"
                    android:onClick="countDe"
                    android:text="@string/minus"
                    android:textColor="#de4500"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txtCounter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:background="@drawable/add_item_quantity"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:text="@string/_1"
                    android:textColor="#de4500"
                    android:textSize="@dimen/_12ssp" />

                <Button
                    android:id="@+id/btnIncrease_new"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2.4"
                    android:background="@drawable/add_item_increase"
                    android:gravity="center"
                    android:onClick="countIn"
                    android:text="@string/plus"
                    android:textColor="#de4500"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>

