<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="5dp"
        android:background="@drawable/bg_product_shop"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:contentDescription="@string/todo"
                android:id="@+id/imgProduct_customer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/lanju" />

            <View
                android:id="@+id/view_customer"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/imgProduct_customer"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:background="#eaeaea" />


            <TextView
                android:id="@+id/txtProductTitle_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/view_customer"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/pani_puri"
                android:textColor="#000"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/txtProductPrice_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtProductTitle_customer"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/rs_699"
                android:textColor="#de4500"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txtStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtProductPrice_customer"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/stock_in"
                android:textColor="#1589ff"
                android:textSize="@dimen/_10ssp" />



          <!--  <ImageView
                android:id="@+id/imgRating_customer"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_below="@id/imgProduct_customer"
                android:layout_toLeftOf="@+id/txtRatingShop_customer"
                android:src="@drawable/ic_rating" />

            <TextView
                android:id="@+id/txtRatingShop_customer"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignTop="@+id/txtProductTitle_customer"

                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="4.5/5"
                android:textColor="#de4500"
                android:textSize="@dimen/_10ssp" />-->


            <ImageView
                android:contentDescription="@string/todo"
                android:id="@+id/imgEditUpdate"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/txtStock"
                android:layout_marginBottom="5dp"
               android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/edit" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txtStock"
                android:layout_alignParentEnd="true"
                android:theme="@style/SwitchTheme"
                android:thumb="@drawable/rectangle_thumb"
                android:track="@drawable/rectangle_track" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_alignBottom="@id/txtProductOfferPrice"
                android:background="#d3d3d3"
                android:layout_alignEnd="@id/txtProductOfferPrice"
                android:layout_alignStart="@id/txtProductOfferPrice"/>

            <TextView
                android:id="@+id/txtProductOfferPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/txtProductPrice_customer"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@id/txtProductPrice_customer"
                android:fontFamily="@font/montserrat_medium"
                android:paddingHorizontal="5dp"
                android:textColor="#d3d3d3"
                android:text="@string/_1099"
                android:textSize="@dimen/_10ssp" />

            <ImageView
                android:contentDescription="@string/todo"
                android:id="@+id/imgRemoveProduct"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_below="@id/txtStock"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_remove" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>

