<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fcfcfc"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fcfcfc">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardProduct1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="3dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgProduct1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/lanju" />

                    <ImageView
                        android:id="@+id/imgBorder1"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:background="#f1f1f1"
                        android:layout_height="1dp"
                        android:layout_marginTop="100dp"/>



                    <TextView
                        android:id="@+id/totalItemsTv"
                        android:textColor="#696969"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="100dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 items"/>

                    <TextView
                        android:id="@+id/orderAmountTv"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_marginTop="25dp"
                        android:layout_marginStart="100dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 499"/>
                    <TextView
                        android:id="@+id/orderDeliveryAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/orderAmountTv"
                        android:layout_toRightOf="@id/imgProduct1"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="Delivery Address"/>

                    <TextView
                        android:id="@+id/orderIdTv"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Id #142197"/>

                    <TextView

                        android:layout_margin="10dp"
                        android:id="@+id/txtCod1"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_alignRight="@id/orderIdTv"
                        android:background="@drawable/bg_add_item"
                        android:layout_below="@id/orderIdTv"
                        android:textColor="#de4500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COD"/>
                    <TextView
                        android:id="@+id/orderDateTv"
                        android:padding="5dp"
                        android:layout_margin="10dp"
                        android:textSize="15sp"
                        android:layout_alignRight="@+id/orderIdTv"
                        android:textColor="#696969"
                        android:layout_below="@+id/imgBorder1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01/01/2021, 3:45 PM"/>

                    <TextView
                        android:id="@+id/orderStatusTv"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:background="@drawable/rectangle_box"
                        android:layout_below="@id/imgBorder1"
                        android:textColor="#08B000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PENDING"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>