<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fcfcfc"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fcfcfc">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardProduct1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView

                        android:id="@+id/imgProduct1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/lanju"
                        android:contentDescription="@string/todo" />

                    <ImageView
                        android:contentDescription="@string/todo"
                        android:id="@+id/imgBorder1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/txtMobileOrderedBy"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="#f1f1f1" />


                    <TextView
                        android:id="@+id/totalItemsTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/_5_items"
                        android:textSize="@dimen/_8ssp" />

                    <TextView
                        android:id="@+id/orderAmountTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"

                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/rs_499"
                        android:textColor="#de4500"
                        android:textSize="@dimen/_13ssp" />

                    <TextView
                        android:id="@+id/txtOrderedBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/orderAmountTv"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_toStartOf="@+id/txtCod1"
                        android:layout_toEndOf="@+id/imgProduct1"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/ratnakar_chaurasiya"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txtMobileOrderedBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtOrderedBy"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_toStartOf="@+id/txtCod1"
                        android:layout_toEndOf="@+id/imgProduct1"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/_91_7518894470"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/orderIdTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:padding="5dp"
                        android:text="@string/order_id_142197"
                        android:textColor="#000000"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="RelativeOverlap" />

                    <TextView

                        android:id="@+id/txtCod1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/orderIdTv"
                        android:layout_alignEnd="@id/orderIdTv"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_add_item"
                        android:fontFamily="@font/montserrat_bold"
                        android:padding="5dp"
                        android:text="@string/cod"
                        android:textColor="#de4500"
                        android:textSize="@dimen/_13ssp" />

                    <TextView
                        android:id="@+id/txtCod2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/orderIdTv"
                        android:layout_alignEnd="@id/orderIdTv"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_add_item"
                        android:fontFamily="@font/montserrat_bold"
                        android:padding="5dp"
                        android:text="@string/paid"
                        android:textColor="#de4500"
                        android:textSize="@dimen/_13ssp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/orderDateTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgBorder1"
                        android:layout_alignEnd="@+id/orderIdTv"
                        android:layout_marginEnd="10dp"
                        android:padding="5dp"
                        android:text="@string/_01_01_2021_3_45_pm"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/orderStatusTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgBorder1"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/rectangle_box"
                        android:fontFamily="@font/montserrat_medium"
                        android:padding="5dp"
                        android:text="@string/pending"
                        android:textColor="#08B000"
                        android:textSize="@dimen/_10ssp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>