<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_3sdp"
        android:background="#fcfcfc"
        app:cardCornerRadius="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/PaidAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/montserrat_bold"
                android:text="₹300"
                android:textColor="#3498db"
                android:textSize="@dimen/_22ssp" />

            <TextView
                android:id="@+id/Date"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewIncome"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="17/03/2021, 9:30pm"
                android:textAlignment="textEnd"
                android:textColor="#000"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/Payee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/PaidAmount"
                android:layout_marginStart="@dimen/_8sdp"

                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Status:"
                android:textColor="#000"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/trnfID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Payee"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toEndOf="@id/PayeePhone"
                android:fontFamily="@font/montserrat_medium"
                android:text="123456789"
                android:textColor="@color/green"

                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/PayeeNAme"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toEndOf="@id/Payee"
                android:fontFamily="@font/montserrat_bold"
                android:text=" Shaquib Khan"
                android:textAlignment="textEnd"
                android:textColor="#000"

                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/PaidAmount"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toEndOf="@id/Payee"
                android:fontFamily="@font/montserrat_bold"
                android:text="Transfer in Process(Online)"
                android:textColor="#ff6347"
                android:textSize="@dimen/_16ssp" />

            <View
                android:id="@+id/viewIncome"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_below="@+id/PayeePhone"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="#eaeaea" />

            <TextView
                android:id="@+id/PayeePhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Payee"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Transfer Id:"
                android:textColor="#000"
                android:textSize="@dimen/_16ssp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>