<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_product_shop"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnFavorites"
                app:borderWidth="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/_10sdp"
                android:backgroundTint="#ffffff"
                android:src="@drawable/ic_baseline_favorite_border_24"
                tools:ignore="RelativeOverlap" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnFavorites1"
                app:borderWidth="0dp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:backgroundTint="#ffffff"
                android:src="@drawable/ic_favourite"
                android:visibility="gone" />


            <ImageView
                android:contentDescription="@string/todo"
                android:id="@+id/imgShop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/lanju" />


            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/imgShop"
                android:layout_margin="@dimen/_2sdp"
                android:background="#d3d3d3" />

            <TextView
                android:id="@+id/txtShop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/khan_shops"
                android:textColor="#000"
                android:textSize="@dimen/_13ssp" />


            <TextView
                android:id="@+id/txtCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtShop_name"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/foods"
                android:textSize="@dimen/_11ssp" />

           <!-- <ImageView
                android:contentDescription="@string/todo"
                android:id="@+id/imgRating_customer"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_below="@id/view1"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_toStartOf="@+id/txtRatingShop_customer"
                android:src="@drawable/ic_rating" />

            <TextView
                android:id="@+id/txtRatingShop_customer"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignTop="@+id/imgRating_customer"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/_4_5_5"
                android:textColor="#de4500"
                android:textSize="@dimen/_11ssp" />


-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_12sdp"
                android:layout_below="@+id/txtCategory"
                android:id="@+id/timing"
                android:layout_alignStart="@+id/txtCategory"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/_8_00_am_to_9_00_pm"
                android:textColor="#de4500"
                android:textSize="@dimen/_9ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Open"
                android:text="@string/open"
                android:textColor="#de4500"
                android:layout_marginEnd="10dp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/montserrat_bold"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/txtCategory"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>

