<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView

        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_toEndOf="@id/imgshop"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_below="@+id/txtshopOwnerName"
                android:id="@+id/txtshopNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile No. :"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/montserrat_medium"/>

            <TextView
                android:layout_toEndOf="@id/imgshop"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_below="@+id/shopStaffName"
                android:id="@+id/txtshopOwnerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop Owner:"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/montserrat_medium"/>

            <TextView

                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/imgshop"
                android:id="@+id/shopStaffName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electronics Shop"
                android:textSize="@dimen/_12ssp"
                android:textColor="#de4500"
                android:fontFamily="@font/montserrat_bold"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/txtshopNumber"
                android:layout_below="@+id/shopOwnerName"
                android:id="@+id/shopOwnerNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9876543210"
                android:textColor="#000"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/montserrat_medium"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/txtshopOwnerName"
                android:layout_below="@+id/shopStaffName"
                android:id="@+id/shopOwnerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Katappa Mama"
                android:textColor="#000"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/montserrat_bold"/>



            <RelativeLayout
                android:layout_margin="5dp"
                android:background="@drawable/stroke_primary"
                android:id="@+id/imgshop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            <ImageView
                android:layout_margin="1dp"
                android:scaleType="centerCrop"
                android:background="@drawable/stroke_primary"
                android:src="@drawable/localze_shop"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
               />
            </RelativeLayout>
            <ImageView
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:id="@+id/imgStaffDelete"
                android:src="@drawable/ic_remove"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>